Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.v_5_7
Bundle-SymbolicName: org.jboss.tools.hibernate.search.runtime.v_5_7;singleton:=true
Bundle-Version: 5.4.5.qualifier
Fragment-Host: org.jboss.tools.hibernate.runtime.v_5_2;bundle-version="5.1.2"
Bundle-Vendor: bdshadow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.hibernate.search.runtime.spi;bundle-version="2.0.0",
 org.jboss.tools.hibernate.search.runtime.common;bundle-version="2.0.0"
Bundle-ClassPath: .,
 lib/hibernate-search-engine-5.7.0.Beta2.jar,
 lib/hibernate-search-orm-5.7.0.Beta2.jar,
 lib/lucene-analyzers-common-5.5.2.jar,
 lib/lucene-core-5.5.2.jar,
 lib/lucene-facet-5.5.2.jar,
 lib/lucene-queries-5.5.2.jar,
 lib/lucene-queryparser-5.5.2.jar
