Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: help.jar
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.help
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
