Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.4 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_4;singleton:=true
Bundle-Version: 5.4.3.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/byte-buddy-1.8.0.jar,
 lib/classmate-1.3.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/hibernate-commons-annotations-5.1.0.Final.jar,
 lib/hibernate-core-5.4.0.Final.jar,
 lib/hibernate-tools-5.4.0.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jaxb-impl-2.3.0.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/slf4j-api-1.6.1.jar
Require-Bundle: org.apache.commons.logging,
 org.apache.commons.collections,
 org.hibernate.eclipse,
 org.jboss.tools.hibernate.libs.activation.v_1_2_0,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23,
 org.jboss.tools.hibernate.libs.jaxb-api.v_2_3_0,
 org.jboss.tools.hibernate.libs.jaxb-core.v_2_3_0,
 org.jboss.tools.hibernate.runtime.spi,
 org.jboss.tools.hibernate.runtime.common
