<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools.hibernatesearchtools.plugins</groupId>
  <artifactId>org.jboss.tools.hibernate.search.runtime.v_5_7</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  		<groupId>org.jboss.tools.hibernatesearchtools</groupId>
		<artifactId>hibernate-search-plugins</artifactId>
		<version>5.4.3-SNAPSHOT</version>
  </parent>
  
  <properties>
		<hibernate.search.version>5.7.0.Beta2</hibernate.search.version>
		<lucene.version>5.5.2</lucene.version>
		<coverage.filter>org.jboss.tools.hibernate.proxy*</coverage.filter>
		<emma.instrument.bundles>org.jboss.tools.hibernate.proxy</emma.instrument.bundles>
	</properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-search-orm</artifactId>
							<version>${hibernate.search.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-search-engine</artifactId>
							<version>${hibernate.search.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-core</artifactId>
							<version>${lucene.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-analyzers-common</artifactId>
							<version>${lucene.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-facet</artifactId>
							<version>${lucene.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-queries</artifactId>
							<version>${lucene.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
						    <artifactId>lucene-queryparser</artifactId>
						    <version>${lucene.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
