source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/byte-buddy-1.6.14.jar,\
               lib/byte-buddy-agent-1.6.14.jar,\
               lib/mockito-core-2.8.9.jar,\
               lib/objenesis-2.5.jar
