Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.4 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_4;singleton:=true
Bundle-Version: 5.4.7.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/byte-buddy-1.9.5.jar,
 lib/classmate-1.3.4.jar,
 lib/commons-collections4-4.4.jar,
 lib/hibernate-commons-annotations-5.1.0.Final.jar,
 lib/hibernate-core-5.4.9.Final.jar,
 lib/hibernate-tools-5.4.9.Final.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/javassist-3.24.0-GA.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 lib/slf4j-api-1.6.1.jar
Require-Bundle: org.apache.commons.collections,
 org.apache.commons.logging,
 org.jboss.tools.hibernate.libs.activation.v_1_2_0,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
