Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.1 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_1
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/hibernate-core-5.1.0.Final.jar,
 lib/hibernate-tools-5.1.0.Alpha1.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 .
Require-Bundle: org.jboss.tools.hibernate.runtime.common;bundle-version="5.1.0",
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.1.0"
