<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate.libs.antlr</artifactId> 
	
	<packaging>eclipse-plugin</packaging>
	<version>2.7.7-SNAPSHOT</version>
	
	<properties>
	    <antlr.version>2.7.7</antlr.version>
	</properties>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>get-libs</id>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <phase>generate-resources</phase>
	                </execution>
	            </executions>
	            <configuration>
	                <artifactItems>
	                    <artifactItem>
	                        <groupId>antlr</groupId>
	                        <artifactId>antlr</artifactId>
	                        <version>${antlr.version}</version>
	                    </artifactItem>
	                </artifactItems>
	                <skip>false</skip>
	                <outputDirectory>${basedir}/lib</outputDirectory>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-clean-plugin</artifactId>
	            <configuration>
	                <filesets>
	                   <fileset>
	                       <directory>${basedir}/lib</directory>
	                   </fileset>
	                </filesets>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
