Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbosstools-hibernate-search
Bundle-SymbolicName: org.jboss.tools.hibernate.search;singleton:=true
Bundle-Version: 5.4.20.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: bdshadow
Export-Package: org.jboss.tools.hibernate.search,
 org.jboss.tools.hibernate.search.console,
 org.jboss.tools.hibernate.search.handler,
 org.jboss.tools.hibernate.search.property.testers,
 org.jboss.tools.hibernate.search.toolkit;uses:="org.hibernate.eclipse.console",
 org.jboss.tools.hibernate.search.toolkit.analyzers;uses:="org.hibernate.eclipse.console",
 org.jboss.tools.hibernate.search.toolkit.docs,
 org.jboss.tools.hibernate.search.toolkit.search
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.datatools.connectivity,
 org.hibernate.eclipse,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.debug.core,
 org.hibernate.eclipse.console;bundle-version="5.1.2",
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.1.2",
 org.jboss.tools.hibernate.search.runtime.spi;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.hibernate.search.HibernateSearchConsolePlugin
