<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,site"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,docs"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.hibernate.eclipse"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.hibernate.eclipse.console"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,tests/org.hibernate.eclipse.console.test"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,features/org.hibernate.eclipse.feature"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.hibernate.eclipse.help"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.hibernate.eclipse.jdt.ui"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,tests/org.hibernate.eclipse.jdt.ui.test"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.hibernate.eclipse.mapper"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,features/org.hibernate.eclipse.test.feature"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.core"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.el.core"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.model"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.model.ui"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.model.ui.capabilities"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.resref.core"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.text.ext"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.text.xml"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.ui"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,common/plugins/org.jboss.tools.common.validation"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,foundation/plugins/org.jboss.tools.foundation.core"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,foundation/plugins/org.jboss.tools.foundation.ui"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.jpt.core"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,tests/org.jboss.tools.hibernate.jpt.core.test"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.jpt.ui"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.libs.antlr.v_2_7_7"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.libs.bsh.v_2_0_b4"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.libs.dom4j.v_1_6_1"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.libs.freemarker.v_2_3_8"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.runtime.common"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.runtime.spi"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,tests/org.jboss.tools.hibernate.runtime.spi.test"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.runtime.v_3_5"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.runtime.v_3_6"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.runtime.v_4_0"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.runtime.v_4_3"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.ui"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,tests/org.jboss.tools.hibernate.ui.test"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.xml"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-hibernate,master,plugins/org.jboss.tools.hibernate.xml.ui"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-base,master,tests/plugins/org.jboss.tools.tests"/>
<project reference="1.0,git://github.com/jbosstools/jbosstools-target-platforms,4.50.x,jbosstools/multiple"/>
</provider>
</psf>