Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Jdt UI
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate.jpt.ui.HibernateJptUIPlugin
Require-Bundle: 
 org.hibernate.eclipse.console;bundle-version="5.0.0",
 org.hibernate.eclipse;bundle-version="5.0.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.eclipse.jdt.launching;bundle-version="3.7.200",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.500",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.jboss.tools.hibernate.jpt.core;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.jpt.jpa.core;bundle-version="3.4.0",
 org.eclipse.jpt.jpa.ui;bundle-version="3.4.0",
 org.eclipse.jpt.common.utility;bundle-version="2.3.0",
 org.eclipse.jpt.common.core;bundle-version="1.4.0",
 org.eclipse.jpt.common.ui;bundle-version="1.4.0",
 org.eclipse.jpt.jpa.db;bundle-version="2.2.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.wst.web.ui;bundle-version="1.1.600",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.300",
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.hibernate.jpt.ui,
 org.jboss.tools.hibernate.jpt.ui.internal.platform,
 org.jboss.tools.hibernate.jpt.ui.wizard
Bundle-Localization: plugin
