Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Jdt UI
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate.jpt.ui.HibernateJptUIPlugin
Require-Bundle: 
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.300",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.jboss.tools.hibernate.jpt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.jpt.jpa.core;bundle-version="3.3.0",
 org.eclipse.jpt.jpa.ui;bundle-version="3.3.0",
 org.eclipse.jpt.common.utility;bundle-version="2.2.0",
 org.eclipse.jpt.common.core;bundle-version="1.3.0",
 org.eclipse.jpt.common.ui;bundle-version="1.3.0",
 org.eclipse.jpt.jpa.db;bundle-version="2.2.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.wst.web.ui;bundle-version="1.1.600",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.201"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.hibernate.jpt.ui,
 org.jboss.tools.hibernate.jpt.ui.internal.platform,
 org.jboss.tools.hibernate.jpt.ui.wizard
Bundle-Localization: plugin
