Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Jdt UI
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.hibernate.jpt.ui.HibernateJptUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jpt.ui,
 org.eclipse.jpt.core;bundle-version="2.0.0",
 org.eclipse.jpt.eclipselink.core;bundle-version="1.0.0",
 org.eclipse.jpt.eclipselink.ui;bundle-version="1.0.0",
 org.eclipse.jpt.gen;bundle-version="1.1.0",
 org.eclipse.jpt.utility;bundle-version="1.2.0",
 org.hibernate.eclipse.console;bundle-version="3.2.0",
 org.hibernate.eclipse;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jpt.db;bundle-version="1.1.1",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jpt.db.ui;bundle-version="1.0.1",
 org.eclipse.datatools.connectivity;bundle-version="1.1.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Hibernate Team
