Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Jdt UI
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.hibernate.jpt.ui.HibernateJptUIPlugin
Require-Bundle: 
 org.eclipse.jpt.ui,
 org.eclipse.jpt.core;bundle-version="2.0.0",
 org.hibernate.eclipse.console;bundle-version="3.2.0",
 org.hibernate.eclipse;bundle-version="3.2.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.datatools.connectivity;bundle-version="1.1.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.3.0",
 org.eclipse.jpt.utility;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.jboss.tools.hibernate.jpt.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss, a division of Red Hat
Export-Package: org.jboss.tools.hibernate.jpt.ui,
 org.jboss.tools.hibernate.jpt.ui.internal.platform,
 org.jboss.tools.hibernate.jpt.ui.wizard
