Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.3 libraries
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_4_3;singleton:=true
Bundle-Version: 5.4.15.qualifier
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.logging,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.javassist.v_3_28,
 org.jboss.tools.hibernate.libs.jandex.v_2_4,
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.transaction-api.v_1_2,
 org.jboss.tools.hibernate.runtime.common;bundle-version="5.0.0",
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0",
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/hibernate-commons-annotations-4.0.5.Final.jar,
 lib/hibernate-core-4.3.11.Final.jar,
 lib/hibernate-entitymanager-4.3.11.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate-tools-4.3.5.Final.jar,
 lib/jboss-logging-3.1.3.GA.jar
