Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.3 libraries
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_4_3;singleton:=true
Bundle-Version: 5.4.19.qualifier
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.commons-collections4.v_4_4,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3,
 org.jboss.tools.hibernate.libs.hibernate-commons-annotations.v_5_1,
 org.jboss.tools.hibernate.libs.javassist.v_3_28,
 org.jboss.tools.hibernate.libs.jandex.v_2_4,
 org.jboss.tools.hibernate.libs.jboss-logging.v_3_4,
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,
 org.jboss.tools.hibernate.libs.jpa.v_2_2,
 org.jboss.tools.hibernate.libs.transaction-api.v_1_2,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/hibernate-core-4.3.11.Final.jar,
 lib/hibernate-entitymanager-4.3.11.Final.jar,
 lib/hibernate-tools-4.3.6.Final.jar
