Manifest-Version: 1.0
Export-Package: EDU.oswego.cs.dl.util.concurrent,antlr,antlr.ASdebug,a
 ntlr.actions.cpp,antlr.actions.csharp,antlr.actions.java,antlr.action
 s.python,antlr.build,antlr.collections,antlr.collections.impl,antlr.d
 ebug,antlr.debug.misc,antlr.preprocessor,bsh,com.mchange,com.mchange.
 lang,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1
 .db.sql,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.l
 ang,com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange
 .v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p
 0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange
 .v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbe
 an,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.
 c3p0.util,com.mchange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v2.
 coalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,com.mchan
 ge.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encounter,com
 .mchange.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mchange
 .v2.log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,com.
 mchange.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepo
 ol,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,co
 m.mchange.v2.util,com.opensymphony.oscache.base,com.opensymphony.osca
 che.base.algorithm,com.opensymphony.oscache.base.events,com.opensymph
 ony.oscache.base.persistence,com.opensymphony.oscache.extra,com.opens
 ymphony.oscache.general,com.opensymphony.oscache.plugins.clustersuppo
 rt,com.opensymphony.oscache.plugins.diskpersistence,com.opensymphony.
 oscache.util,com.opensymphony.oscache.web,com.opensymphony.oscache.we
 b.filter,com.opensymphony.oscache.web.tag,com.sun.security.auth,com.s
 un.security.auth.login,dao,doc,doc.entities,doc.tables,dot,dtd,freema
 rker,freemarker.cache,freemarker.core,freemarker.debug,freemarker.deb
 ug.impl,freemarker.ext.ant,freemarker.ext.beans,freemarker.ext.dom,fr
 eemarker.ext.jdom,freemarker.ext.jsp,freemarker.ext.jython,freemarker
 .ext.rhino,freemarker.ext.servlet,freemarker.ext.util,freemarker.ext.
 xml,freemarker.log,freemarker.template,freemarker.template.utility,hb
 m,javassist,javassist.bytecode,javassist.bytecode.analysis,javassist.
 bytecode.annotation,javassist.bytecode.stackmap,javassist.compiler,ja
 vassist.compiler.ast,javassist.convert,javassist.expr,javassist.runti
 me,javassist.scopedpool,javassist.tools,javassist.tools.reflect,javas
 sist.tools.rmi,javassist.tools.web,javassist.util,javassist.util.prox
 y,javax.management,javax.management.loading,javax.management.modelmbe
 an,javax.management.monitor,javax.management.openmbean,javax.manageme
 nt.relation,javax.management.timer,javax.persistence,javax.persistenc
 e.criteria,javax.persistence.metamodel,javax.persistence.spi,javax.re
 source,javax.resource.cci,javax.resource.spi,javax.resource.spi.secur
 ity,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.login,javax.security.auth.spi,javax.sql,javax.transaction,javax.t
 ransaction.xa,lint,net.sf.cglib.beans,net.sf.cglib.core,net.sf.cglib.
 proxy,net.sf.cglib.reflect,net.sf.cglib.transform,net.sf.cglib.transf
 orm.impl,net.sf.cglib.util,net.sf.ehcache,net.sf.ehcache.bootstrap,ne
 t.sf.ehcache.config,net.sf.ehcache.constructs.asynchronous,net.sf.ehc
 ache.constructs.blocking,net.sf.ehcache.constructs.concurrent,net.sf.
 ehcache.constructs.web,net.sf.ehcache.constructs.web.filter,net.sf.eh
 cache.distribution,net.sf.ehcache.event,net.sf.ehcache.hibernate,net.
 sf.ehcache.store,net.sf.ehcache.util,net.sf.swarmcache,org.apache.com
 mons.collections,org.apache.commons.collections.bag,org.apache.common
 s.collections.bidimap,org.apache.commons.collections.buffer,org.apach
 e.commons.collections.collection,org.apache.commons.collections.compa
 rators,org.apache.commons.collections.functors,org.apache.commons.col
 lections.iterators,org.apache.commons.collections.keyvalue,org.apache
 .commons.collections.list,org.apache.commons.collections.map,org.apac
 he.commons.collections.set,org.apache.commons.logging,org.apache.comm
 ons.logging.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apach
 e.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apa
 che.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.ap
 ache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.
 viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apa
 che.log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,
 org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,o
 rg.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.a
 pache.xerces.impl.xs,org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.
 dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,or
 g.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,or
 g.dom4j.xpath,org.dom4j.xpp,org.hibernate,org.hibernate.action,org.hi
 bernate.annotations,org.hibernate.annotations.common,org.hibernate.an
 notations.common.annotationfactory,org.hibernate.annotations.common.r
 eflection,org.hibernate.annotations.common.reflection.java,org.hibern
 ate.annotations.common.reflection.java.generics,org.hibernate.annotat
 ions.common.util,org.hibernate.bytecode,org.hibernate.bytecode.buildt
 ime,org.hibernate.bytecode.cglib,org.hibernate.bytecode.javassist,org
 .hibernate.bytecode.util,org.hibernate.cache,org.hibernate.cache.acce
 ss,org.hibernate.cache.entry,org.hibernate.cache.impl,org.hibernate.c
 ache.impl.bridge,org.hibernate.cache.infinispan,org.hibernate.cache.i
 nfinispan.access,org.hibernate.cache.infinispan.collection,org.hibern
 ate.cache.infinispan.entity,org.hibernate.cache.infinispan.impl,org.h
 ibernate.cache.infinispan.query,org.hibernate.cache.infinispan.timest
 amp,org.hibernate.cache.infinispan.tm,org.hibernate.cache.infinispan.
 util,org.hibernate.cache.jbc,org.hibernate.cache.jbc.access,org.hiber
 nate.cache.jbc.builder,org.hibernate.cache.jbc.collection,org.hiberna
 te.cache.jbc.entity,org.hibernate.cache.jbc.query,org.hibernate.cache
 .jbc.timestamp,org.hibernate.cache.jbc.util,org.hibernate.cache.jbc2,
 org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.cfg.ann
 otations.reflection,org.hibernate.cfg.beanvalidation,org.hibernate.cf
 g.reveng,org.hibernate.cfg.reveng.dialect,org.hibernate.cfg.search,or
 g.hibernate.classic,org.hibernate.collection,org.hibernate.connection
 ,org.hibernate.context,org.hibernate.criterion,org.hibernate.dialect,
 org.hibernate.dialect.function,org.hibernate.dialect.lock,org.hiberna
 te.dialect.resolver,org.hibernate.eclipse.libs,org.hibernate.ejb,org.
 hibernate.ejb.connection,org.hibernate.ejb.criteria,org.hibernate.ejb
 .criteria.expression,org.hibernate.ejb.criteria.expression.function,o
 rg.hibernate.ejb.criteria.path,org.hibernate.ejb.criteria.predicate,o
 rg.hibernate.ejb.event,org.hibernate.ejb.instrument,org.hibernate.ejb
 .metamodel,org.hibernate.ejb.packaging,org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,org.hibernate.engine,org.hibernate.engine.jdbc
 ,org.hibernate.engine.loading,org.hibernate.engine.profile,org.hibern
 ate.engine.query,org.hibernate.engine.query.sql,org.hibernate.engine.
 transaction,org.hibernate.envers,org.hibernate.envers.ant,org.hiberna
 te.envers.configuration,org.hibernate.envers.configuration.metadata,o
 rg.hibernate.envers.configuration.metadata.reader,org.hibernate.enver
 s.entities,org.hibernate.envers.entities.mapper,org.hibernate.envers.
 entities.mapper.id,org.hibernate.envers.entities.mapper.relation,org.
 hibernate.envers.entities.mapper.relation.component,org.hibernate.env
 ers.entities.mapper.relation.lazy,org.hibernate.envers.entities.mappe
 r.relation.lazy.initializor,org.hibernate.envers.entities.mapper.rela
 tion.lazy.proxy,org.hibernate.envers.entities.mapper.relation.query,o
 rg.hibernate.envers.event,org.hibernate.envers.exception,org.hibernat
 e.envers.query,org.hibernate.envers.query.criteria,org.hibernate.enve
 rs.query.impl,org.hibernate.envers.query.order,org.hibernate.envers.q
 uery.projection,org.hibernate.envers.query.property,org.hibernate.env
 ers.reader,org.hibernate.envers.revisioninfo,org.hibernate.envers.syn
 chronization,org.hibernate.envers.synchronization.work,org.hibernate.
 envers.tools,org.hibernate.envers.tools.graph,org.hibernate.envers.to
 ols.query,org.hibernate.envers.tools.reflection,org.hibernate.event,o
 rg.hibernate.event.def,org.hibernate.exception,org.hibernate.hql,org.
 hibernate.hql.antlr,org.hibernate.hql.ast,org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,org.hibernate.hql.ast.util,org.hibernate.h
 ql.classic,org.hibernate.id,org.hibernate.id.enhanced,org.hibernate.i
 d.factory,org.hibernate.id.insert,org.hibernate.impl,org.hibernate.in
 tercept,org.hibernate.intercept.cglib,org.hibernate.intercept.javassi
 st,org.hibernate.jdbc,org.hibernate.jdbc.util,org.hibernate.jmx,org.h
 ibernate.junit,org.hibernate.junit.functional,org.hibernate.loader,or
 g.hibernate.loader.collection,org.hibernate.loader.criteria,org.hiber
 nate.loader.custom,org.hibernate.loader.custom.sql,org.hibernate.load
 er.entity,org.hibernate.loader.hql,org.hibernate.lob,org.hibernate.ma
 pping,org.hibernate.metadata,org.hibernate.param,org.hibernate.persis
 ter,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.pretty,org.hibernate.property,org.hibernate.proxy,org.
 hibernate.proxy.dom4j,org.hibernate.proxy.map,org.hibernate.proxy.poj
 o,org.hibernate.proxy.pojo.cglib,org.hibernate.proxy.pojo.javassist,o
 rg.hibernate.secure,org.hibernate.sql,org.hibernate.sql.ordering.antl
 r,org.hibernate.stat,org.hibernate.test.annotations,org.hibernate.tes
 t.cache,org.hibernate.test.tm,org.hibernate.tool,org.hibernate.tool.a
 nt,org.hibernate.tool.hbm2ddl,org.hibernate.tool.hbm2x,org.hibernate.
 tool.hbm2x.doc,org.hibernate.tool.hbm2x.pojo,org.hibernate.tool.hbm2x
 .visitor,org.hibernate.tool.hbmlint,org.hibernate.tool.hbmlint.detect
 or,org.hibernate.tool.ide.completion,org.hibernate.tool.ide.formattin
 g,org.hibernate.tool.instrument,org.hibernate.tool.instrument.cglib,o
 rg.hibernate.tool.instrument.javassist,org.hibernate.tool.stat,org.hi
 bernate.transaction,org.hibernate.transform,org.hibernate.tuple,org.h
 ibernate.tuple.component,org.hibernate.tuple.entity,org.hibernate.typ
 e,org.hibernate.usertype,org.hibernate.util,org.hibernate.util.xml,or
 g.hibernate.validator,org.hibernate.validator.event,org.hibernate.val
 idator.interpolator,org.hibernate.validator.resources,org.jboss,org.j
 boss.cache,org.jboss.cache.aop,org.jboss.cache.aop.annotation,org.jbo
 ss.cache.aop.collection,org.jboss.cache.aop.eviction,org.jboss.cache.
 aop.interceptors,org.jboss.cache.aop.references,org.jboss.cache.aop.u
 til,org.jboss.cache.buddyreplication,org.jboss.cache.config,org.jboss
 .cache.eviction,org.jboss.cache.factories,org.jboss.cache.interceptor
 s,org.jboss.cache.loader,org.jboss.cache.loader.bdbje,org.jboss.cache
 .loader.jdbm,org.jboss.cache.loader.rmi,org.jboss.cache.loader.tcp,or
 g.jboss.cache.lock,org.jboss.cache.marshall,org.jboss.cache.optimisti
 c,org.jboss.cache.rpc,org.jboss.cache.statetransfer,org.jboss.cache.t
 ransaction,org.jboss.cache.util,org.jboss.cache.xml,org.jboss.deploym
 ent,org.jboss.deployment.cache,org.jboss.deployment.scanner,org.jboss
 .logging,org.jboss.logging.appender,org.jboss.logging.filter,org.jbos
 s.logging.layout,org.jboss.logging.util,org.jboss.mx.capability,org.j
 boss.mx.interceptor,org.jboss.mx.loading,org.jboss.mx.metadata,org.jb
 oss.mx.modelmbean,org.jboss.mx.notification,org.jboss.mx.persistence,
 org.jboss.mx.server,org.jboss.mx.server.registry,org.jboss.mx.service
 ,org.jboss.mx.util,org.jboss.mx.util.propertyeditor,org.jboss.net.pro
 tocol,org.jboss.net.protocol.file,org.jboss.net.protocol.http,org.jbo
 ss.net.protocol.njar,org.jboss.net.protocol.resource,org.jboss.net.so
 ckets,org.jboss.net.ssl,org.jboss.system,org.jboss.system.pm,org.jbos
 s.system.server,org.jboss.util,org.jboss.util.coerce,org.jboss.util.c
 ollection,org.jboss.util.deadlock,org.jboss.util.file,org.jboss.util.
 id,org.jboss.util.loading,org.jboss.util.platform,org.jboss.util.prop
 erty,org.jboss.util.property.jmx,org.jboss.util.propertyeditor,org.jb
 oss.util.state,org.jboss.util.state.xml,org.jboss.util.stream,org.jbo
 ss.util.threadpool,org.jboss.util.timeout,org.jboss.util.xml,org.jbos
 s.xml,org.jboss.xml.binding,org.jboss.xml.binding.metadata,org.jboss.
 xml.binding.metadata.marshalling,org.jboss.xml.binding.metadata.unmar
 shalling,org.jboss.xml.binding.metadata.unmarshalling.impl,org.jboss.
 xml.binding.parser,org.jboss.xml.binding.parser.sax,org.jboss.xml.bin
 ding.parser.xni,org.jgroups,org.jgroups.blocks,org.jgroups.conf,org.j
 groups.debug,org.jgroups.demos,org.jgroups.demos.applets,org.jgroups.
 demos.wb,org.jgroups.persistence,org.jgroups.protocols,org.jgroups.pr
 otocols.pbcast,org.jgroups.protocols.ring,org.jgroups.service,org.jgr
 oups.service.lease,org.jgroups.stack,org.jgroups.tests,org.jgroups.te
 sts.adapt,org.jgroups.tests.adaptjms,org.jgroups.tests.adapttcp,org.j
 groups.tests.adaptudp,org.jgroups.tests.perf,org.jgroups.tests.perf.t
 ransports,org.jgroups.tests.stack,org.jgroups.util,org.logicalcobwebs
 .asm,org.logicalcobwebs.asm.tree,org.logicalcobwebs.asm.util,org.logi
 calcobwebs.cglib.core,org.logicalcobwebs.cglib.proxy,org.logicalcobwe
 bs.cglib.reflect,org.logicalcobwebs.cglib.util,org.logicalcobwebs.con
 current,org.logicalcobwebs.logging,org.logicalcobwebs.logging.impl,or
 g.logicalcobwebs.proxool,org.logicalcobwebs.proxool.admin,org.logical
 cobwebs.proxool.admin.jmx,org.logicalcobwebs.proxool.admin.servlet,or
 g.logicalcobwebs.proxool.configuration,org.logicalcobwebs.proxool.res
 ources,org.logicalcobwebs.proxool.util,org.objectweb.asm,org.objectwe
 b.asm.attrs,org.objectweb.asm.signature,org.slf4j,org.slf4j.helpers,o
 rg.slf4j.impl,org.slf4j.spi,org.w3c.tidy,org.w3c.tidy.ant,pojo
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/hibernate/asm.jar,lib/hibernate/asm-attrs.jar,
 lib/hibernate/commons-logging-1.0.4.jar,lib/hibernate/concurrent-1.3.
 2.jar,lib/hibernate/connector.jar,lib/hibernate/dom4j-1.6.1.jar,lib/h
 ibernate/hibernate3.jar,lib/hibernate/jboss-cache.jar,lib/hibernate/j
 boss-common.jar,lib/hibernate/jboss-jmx.jar,lib/hibernate/jboss-syste
 m.jar,lib/hibernate/jdbc2_0-stdext.jar,lib/hibernate/jta.jar,lib/hibe
 rnate/jaas.jar,lib/hibernate/oscache-2.1.jar,lib/hibernate/proxool-0.
 8.3.jar,lib/hibernate/swarmcache-1.0rc2.jar,lib/tools/hibernate-tools
 .jar,lib/tools/freemarker.jar,lib/bsh-core-2.0b4.jar,lib/hibernate/jg
 roups-2.2.8.jar,lib/hibernate/antlr-2.7.6.jar,lib/tools/jtidy-r8-2006
 0801.jar,lib/annotations/hibernate-jpa-2.0-api-1.0.0.Final.jar,lib/hi
 bernate/javassist.jar,lib/hibernate/ehcache-1.2.3.jar,lib/hibernate/c
 3p0-0.9.1.jar,lib/annotations/hibernate-validator.jar,lib/hibernate/l
 og4j-1.2.15.jar,lib/hibernate/cglib-2.2.jar,lib/hibernate/commons-col
 lections-3.1.jar,lib/hibernate/slf4j-api-1.5.8.jar,lib/hibernate/slf4
 j-log4j12-1.5.8.jar,lib/hibernate/commons-collections-3.1.jar
Bundle-Version: 3.4.0.v20111130-1920-M5
Bundle-Name: Libs
Bundle-Activator: org.hibernate.eclipse.libs.HibernateLibsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

