Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: org.hibernate.eclipse.jar
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.console,
 org.hibernate.console.execution,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.eclipse,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.common,
 org.hibernate.eclipse.console.model.impl,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.workbench,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.logging,
 org.hibernate.eclipse.logging.xpl,
 org.hibernate.util.xpl,
 org.jboss.tools.hibernate.exception,
 org.jboss.tools.hibernate.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.jboss.tools.hibernate.libs.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.libs.beanshell;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
