Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Core Plugin
Bundle-SymbolicName: org.hibernate.eclipse
Bundle-Version: 3.1.0.alpha5
Bundle-ClassPath: org.hibernate.eclipse.jar,
 lib/hibernate/antlr-2.7.5H3.jar,
 lib/tools/hibernateconsole.jar,
 lib/hibernate/asm.jar,
 lib/hibernate/asm-attrs.jar,
 lib/hibernate/c3p0-0.9.0.jar,
 lib/hibernate/cglib-2.1.2.jar,
 lib/hibernate/commons-collections-2.1.1.jar,
 lib/hibernate/commons-logging-1.0.4.jar,
 lib/hibernate/concurrent-1.3.2.jar,
 lib/hibernate/connector.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/ehcache-1.1.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/jboss-cache.jar,
 lib/hibernate/jboss-common.jar,
 lib/hibernate/jboss-jmx.jar,
 lib/hibernate/jboss-system.jar,
 lib/hibernate/jdbc2_0-stdext.jar,
 lib/hibernate/jgroups-2.2.7.jar,
 lib/hibernate/jta.jar,
 lib/hibernate/jaas.jar,
 lib/hibernate/log4j-1.2.11.jar,
 lib/hibernate/oscache-2.1.jar,
 lib/hibernate/proxool-0.8.3.jar,
 lib/hibernate/swarmcache-1.0rc2.jar,
 lib/tools/hibernate-tools.jar,
 lib/tools/jtidy-r8-21122004.jar,
 lib/tools/l2fprod-common.jar,
 lib/tools/velocity-1.4.jar,
 lib/tools/velocity-tools-generic-1.1.jar,
 lib/tools/bsh-2.0b1.jar
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-Vendor: Hibernate Team
Bundle-Localization: plugin
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.util,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.holders,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.opensymphony.oscache.base,
 com.opensymphony.oscache.base.algorithm,
 com.opensymphony.oscache.base.events,
 com.opensymphony.oscache.base.persistence,
 com.opensymphony.oscache.extra,
 com.opensymphony.oscache.general,
 com.opensymphony.oscache.plugins.clustersupport,
 com.opensymphony.oscache.plugins.diskpersistence,
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web,
 com.opensymphony.oscache.web.filter,
 com.opensymphony.oscache.web.tag,
 com.sun.security.auth,
 com.sun.security.auth.login,
 dtd,
 hbm,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.swarmcache,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.tools.generic,
 org.apache.velocity.tools.generic.log,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.xerces.impl.xs,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.reveng,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.console,
 org.hibernate.console.execution,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.eclipse,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool,
 org.hibernate.tool.ant,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.hbm2x,
 org.hibernate.tool.hbm2x.doc,
 org.hibernate.tool.hbm2x.visitor,
 org.hibernate.tool.instrument,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jboss,
 org.jboss.cache,
 org.jboss.cache.aop,
 org.jboss.cache.eviction,
 org.jboss.cache.interceptors,
 org.jboss.cache.loader,
 org.jboss.cache.loader.bdbje,
 org.jboss.cache.loader.rmi,
 org.jboss.cache.lock,
 org.jboss.cache.tests,
 org.jboss.cache.transaction,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.xml,
 org.jboss.xml.binding,
 org.jboss.xml.binding.metadata,
 org.jboss.xml.binding.metadata.marshalling,
 org.jboss.xml.binding.metadata.unmarshalling,
 org.jboss.xml.binding.metadata.unmarshalling.impl,
 org.jboss.xml.binding.parser,
 org.jboss.xml.binding.parser.sax,
 org.jboss.xml.binding.parser.xni,
 org.jgroups,
 org.jgroups.blocks,
 org.jgroups.conf,
 org.jgroups.debug,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.ensemble,
 org.jgroups.persistence,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.protocols.ring,
 org.jgroups.service,
 org.jgroups.service.lease,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.adapt,
 org.jgroups.tests.adaptjms,
 org.jgroups.tests.adapttcp,
 org.jgroups.tests.adaptudp,
 org.jgroups.tests.perf,
 org.jgroups.tests.perf.transports,
 org.jgroups.tests.stack,
 org.jgroups.util,
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.cglib.util,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.w3c.tidy,
 org.w3c.tidy.ant
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
