Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: org.hibernate.eclipse.jar
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.console,
 org.hibernate.console.execution,
 org.hibernate.console.ext,
 org.hibernate.console.ext.api,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.eclipse,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.logging,
 org.hibernate.eclipse.logging.xpl,
 org.hibernate.util.xpl
Require-Bundle: org.hibernate.eclipse.libs;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.jdt.apt.core,
 org.eclipse.datatools.connectivity
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
