Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: org.hibernate.eclipse.jar
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.console,
 org.hibernate.console.execution,
 org.hibernate.console.ext,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.console.util,
 org.hibernate.eclipse,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.logging,
 org.hibernate.eclipse.logging.xpl,
 org.hibernate.util.xpl,
 org.jboss.tools.hibernate.proxy,
 org.jboss.tools.hibernate.spi
Require-Bundle: org.hibernate.eclipse.libs;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
