Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.1 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_1;singleton:=true
Bundle-Version: 5.4.15.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/hibernate-core-5.1.16.Final.jar,
 lib/hibernate-entitymanager-5.1.16.Final.jar,
 lib/hibernate-tools-5.1.10.Final.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/slf4j-api-1.6.1.jar,
 .
Require-Bundle: org.apache.commons.collections,
 org.apache.commons.logging,
 org.jboss.tools.hibernate.libs.activation.v_1_2_0,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.classmate.v_1_5,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23,
 org.jboss.tools.hibernate.libs.hibernate-commons-annotations.v_5_1,
 org.jboss.tools.hibernate.libs.javassist.v_3_28,
 org.jboss.tools.hibernate.libs.jaxb.v_2_3,
 org.jboss.tools.hibernate.libs.jaxb-api.v_2_3_0,
 org.jboss.tools.hibernate.libs.jaxb-core.v_2_3_0,
 org.jboss.tools.hibernate.libs.jpa.v_2_2,
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,
 org.jboss.tools.hibernate.libs.transaction-api.v_1_2,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
