Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.6 libraries
Automatic-Module-Name: org.jboss.tools.hibernate.runtime.v.5.6
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_6;singleton:=true
Bundle-Version: 5.4.14.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hibernate-core-5.6.0.Beta1.jar,
 lib/hibernate-tools-5.6.0.Beta1.jar
Require-Bundle: org.jboss.tools.hibernate.libs.jpa.v_2_2,
 org.jboss.tools.hibernate.libs.jboss-logging.v_3_4,
 org.jboss.tools.hibernate.libs.transaction-api.v_1_2,
 org.jboss.tools.hibernate.libs.byte-buddy.v_1_11,
 org.jboss.tools.hibernate.libs.jaxb.v_2_3,
 org.jboss.tools.hibernate.libs.hibernate-commons-annotations.v_5_1,
 org.jboss.tools.hibernate.libs.classmate.v_1_5,
 org.jboss.tools.hibernate.libs.jandex.v_2_4
