<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>hibernatetools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools</groupId>
	<artifactId>tests</artifactId>
	<name>hibernatetools.tests</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.hibernate.eclipse.console.test</module>
		<module>org.hibernate.eclipse.jdt.ui.test</module>
		<!-- <module>org.jboss.tools.hibernate.jpt.core.test</module>
		<module>org.jboss.tools.hibernate.ui.bot.test</module> -->
		<module>org.jboss.tools.hibernate.ui.test</module>
	</modules>
</project>
	
