Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimental Hibernate Runtime 
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.orm.runtime.exp;singleton:=true
Bundle-Version: 5.4.18.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jboss.tools.hibernate.libs.antlr4-runtime.v_4_10,
 org.jboss.tools.hibernate.libs.byte-buddy.v_1_12,
 org.jboss.tools.hibernate.libs.classmate.v_1_5,
 org.jboss.tools.hibernate.libs.commons-collections4.v_4_4,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3,
 org.jboss.tools.hibernate.libs.hibernate-commons-annotations.v_6_0,
 org.jboss.tools.hibernate.libs.jakarta-persistence-api.v_3_0,
 org.jboss.tools.hibernate.libs.jakarta-transaction-api.v_2_0,
 org.jboss.tools.hibernate.libs.jakarta-xml-bind-api.v_3_0,
 org.jboss.tools.hibernate.libs.jandex.v_2_4,
 org.jboss.tools.hibernate.libs.jaxb.v_3_0,
 org.jboss.tools.hibernate.libs.jboss-logging.v_3_4,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
Bundle-ClassPath: .,
 lib/hibernate-ant-6.1.4.Final.jar,
 lib/hibernate-core-6.1.4.Final.jar,
 lib/hibernate-tools-orm-6.1.5-SNAPSHOT.jar,
 lib/hibernate-tools-orm-jbt-6.1.5-SNAPSHOT.jar,
 lib/hibernate-tools-utils-6.1.5-SNAPSHOT.jar
