Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Console
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Bundle-Version: 3.1.0.alpha5
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-Vendor: Hibernate Team
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.builder,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.actions,
 org.hibernate.eclipse.console.model,
 org.hibernate.eclipse.console.preferences,
 org.hibernate.eclipse.console.properties,
 org.hibernate.eclipse.console.sql,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.views,
 org.hibernate.eclipse.console.views.properties,
 org.hibernate.eclipse.console.wizards,
 org.hibernate.eclipse.console.workbench,
 org.hibernate.eclipse.graph,
 org.hibernate.eclipse.graph.actions,
 org.hibernate.eclipse.graph.anchor,
 org.hibernate.eclipse.graph.command,
 org.hibernate.eclipse.graph.figures,
 org.hibernate.eclipse.graph.layout,
 org.hibernate.eclipse.graph.model,
 org.hibernate.eclipse.graph.parts,
 org.hibernate.eclipse.graph.policy,
 org.hibernate.eclipse.hqleditor,
 org.hibernate.eclipse.nature
Require-Bundle: org.hibernate.eclipse,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.gef
Eclipse-AutoStart: true
