Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.builder,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.actions,
 org.hibernate.eclipse.console.ext,
 org.hibernate.eclipse.console.model,
 org.hibernate.eclipse.console.model.impl,
 org.hibernate.eclipse.console.preferences,
 org.hibernate.eclipse.console.properties,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.utils.xpl,
 org.hibernate.eclipse.console.viewers.xpl,
 org.hibernate.eclipse.console.views,
 org.hibernate.eclipse.console.views.navigator,
 org.hibernate.eclipse.console.views.properties,
 org.hibernate.eclipse.console.wizards,
 org.hibernate.eclipse.console.workbench,
 org.hibernate.eclipse.console.workbench.xpl,
 org.hibernate.eclipse.criteriaeditor,
 org.hibernate.eclipse.facet,
 org.hibernate.eclipse.graph,
 org.hibernate.eclipse.graph.actions,
 org.hibernate.eclipse.graph.anchor,
 org.hibernate.eclipse.graph.command,
 org.hibernate.eclipse.graph.figures,
 org.hibernate.eclipse.graph.layout,
 org.hibernate.eclipse.graph.layout.xpl,
 org.hibernate.eclipse.graph.model,
 org.hibernate.eclipse.graph.parts,
 org.hibernate.eclipse.graph.policy,
 org.hibernate.eclipse.hqleditor,
 org.hibernate.eclipse.hqleditor.preferences,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.launch.core.refactoring,
 org.hibernate.eclipse.nature,
 org.hibernate.eclipse.util.xpl,
 org.hibernate.eclipse.utils
Require-Bundle: org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.300",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.jpt.common.core;bundle-version="1.3.0",
 org.eclipse.jpt.jpa.core;bundle-version="3.3.0",
 org.eclipse.jpt.jpa.db;bundle-version="2.2.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.apache.ant;bundle-version="1.8.4",
 org.eclipse.ant.core;bundle-version="3.2.500",
 org.eclipse.ant.launching;bundle-version="1.0.300",
 org.eclipse.ant.ui;bundle-version="3.5.400",
 org.eclipse.core.externaltools;bundle-version="1.0.100",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.600",
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.jboss.tools.hibernate.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.antlr;bundle-version="2.7.7",
 org.hibernate.eclipse.libs;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
