Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Console
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Bundle-Version: 3.1.0.beta1
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-Vendor: Hibernate Team
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.builder;x-internal:=true,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.actions,
 org.hibernate.eclipse.console.model,
 org.hibernate.eclipse.console.model.impl,
 org.hibernate.eclipse.console.preferences,
 org.hibernate.eclipse.console.properties,
 org.hibernate.eclipse.console.sql,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.views,
 org.hibernate.eclipse.console.views.properties,
 org.hibernate.eclipse.console.wizards,
 org.hibernate.eclipse.console.workbench;x-internal:=true,
 org.hibernate.eclipse.graph;x-internal:=true,
 org.hibernate.eclipse.graph.actions;x-internal:=true,
 org.hibernate.eclipse.graph.anchor;x-internal:=true,
 org.hibernate.eclipse.graph.command;x-internal:=true,
 org.hibernate.eclipse.graph.figures;x-internal:=true,
 org.hibernate.eclipse.graph.layout;x-internal:=true,
 org.hibernate.eclipse.graph.model;x-internal:=true,
 org.hibernate.eclipse.graph.parts;x-internal:=true,
 org.hibernate.eclipse.graph.policy;x-internal:=true,
 org.hibernate.eclipse.hqleditor;x-internal:=true,
 org.hibernate.eclipse.nature;x-internal:=true
Require-Bundle: org.hibernate.eclipse,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.gef,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Eclipse-AutoStart: true
