Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.builder,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.actions,
 org.hibernate.eclipse.console.model,
 org.hibernate.eclipse.console.model.impl,
 org.hibernate.eclipse.console.preferences,
 org.hibernate.eclipse.console.properties,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.utils.xpl,
 org.hibernate.eclipse.console.viewers.xpl,
 org.hibernate.eclipse.console.views,
 org.hibernate.eclipse.console.views.navigator,
 org.hibernate.eclipse.console.views.properties,
 org.hibernate.eclipse.console.wizards,
 org.hibernate.eclipse.console.workbench,
 org.hibernate.eclipse.console.workbench.xpl,
 org.hibernate.eclipse.criteriaeditor,
 org.hibernate.eclipse.facet,
 org.hibernate.eclipse.graph,
 org.hibernate.eclipse.graph.actions,
 org.hibernate.eclipse.graph.anchor,
 org.hibernate.eclipse.graph.command,
 org.hibernate.eclipse.graph.figures,
 org.hibernate.eclipse.graph.layout,
 org.hibernate.eclipse.graph.layout.xpl,
 org.hibernate.eclipse.graph.model,
 org.hibernate.eclipse.graph.parts,
 org.hibernate.eclipse.graph.policy,
 org.hibernate.eclipse.hqleditor,
 org.hibernate.eclipse.hqleditor.preferences,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.launch.core.refactoring,
 org.hibernate.eclipse.nature,
 org.hibernate.eclipse.util.xpl
Require-Bundle: org.hibernate.eclipse,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.gef,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.jpt.core,
 org.eclipse.jpt.db,
 org.eclipse.jdt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
