Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr for JBoss Tools Hibernate
Bundle-SymbolicName: org.jboss.tools.hibernate.libs.antlr.v_2_7_7
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/antlr-2.7.7.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor
