Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.0 libraries
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_0;singleton:=true
Bundle-Version: 5.4.5.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.0.12.Final.jar,
 lib/hibernate-entitymanager-5.0.12.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jaxb-impl-2.3.0.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/hibernate-tools-5.0.6.Final.jar
Require-Bundle: org.apache.commons.collections,
 org.apache.commons.logging,
 org.jboss.tools.hibernate.libs.activation.v_1_2_0,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23,
 org.jboss.tools.hibernate.libs.jaxb-api.v_2_3_0,
 org.jboss.tools.hibernate.libs.jaxb-core.v_2_3_0,
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
