Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 3.6 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_3_6;singleton:=true
Bundle-Version: 5.4.16.qualifier
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23,
 org.jboss.tools.hibernate.libs.javassist.v_3_28,
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,
 org.jboss.tools.hibernate.libs.transaction-api.v_1_2,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi,
 org.hibernate.eclipse,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/asm-3.1.jar,
 lib/cglib-2.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.6.10.Final.jar,
 lib/hibernate-entitymanager-3.6.10.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-tools-3.6.0.Final.jar
Bundle-Vendor: Red Hat
