Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.v_5_5.1
Bundle-SymbolicName: org.jboss.tools.hibernate.search.runtime.v_5_5.1;singleton:=true
Bundle-Version: 5.4.14.qualifier
Fragment-Host: org.jboss.tools.hibernate.runtime.v_5_1;bundle-version="5.1.2"
Bundle-Vendor: bdshadow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.hibernate.search.runtime.spi;bundle-version="2.0.0",
 org.jboss.tools.hibernate.search.runtime.common;bundle-version="2.0.0"
Bundle-ClassPath: lib/hibernate-search-engine-5.5.5.Final.jar,
 lib/hibernate-search-orm-5.5.5.Final.jar,
 lib/lucene-core-5.3.1.jar,
 lib/lucene-analyzers-common-5.3.1.jar,
 lib/lucene-facet-5.3.1.jar,
 lib/lucene-queries-5.3.1.jar,
 lib/lucene-queryparser-5.3.1.jar,
 .
