Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.jdt.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.hibernate.eclipse.jdt.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 org.hibernate.eclipse,
 org.hibernate.eclipse.console,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Export-Package: org.hibernate.eclipse.jdt.ui,
 org.hibernate.eclipse.jdt.ui.internal,
 org.hibernate.eclipse.jdt.ui.internal.jpa.actions,
 org.hibernate.eclipse.jdt.ui.internal.jpa.collect,
 org.hibernate.eclipse.jdt.ui.internal.jpa.common,
 org.hibernate.eclipse.jdt.ui.internal.jpa.process,
 org.hibernate.eclipse.jdt.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
