Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate JDT Integration
Bundle-SymbolicName: org.hibernate.eclipse.jdt.ui;singleton:=true
Bundle-Version: 3.2.0.beta7
Bundle-Activator: org.hibernate.eclipse.jdt.ui.Activator
Bundle-Vendor: Hibernate Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 org.hibernate.eclipse,
 org.hibernate.eclipse.console
Eclipse-LazyStart: true
