Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.jdt.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.hibernate.eclipse.jdt.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.gef;bundle-version="3.10.0",
 org.hibernate.eclipse;bundle-version="5.0.0",
 org.hibernate.eclipse.console;bundle-version="5.0.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.hibernate.eclipse.jdt.ui,
 org.hibernate.eclipse.jdt.ui.internal,
 org.hibernate.eclipse.jdt.ui.internal.jpa.actions,
 org.hibernate.eclipse.jdt.ui.internal.jpa.collect,
 org.hibernate.eclipse.jdt.ui.internal.jpa.common,
 org.hibernate.eclipse.jdt.ui.internal.jpa.process,
 org.hibernate.eclipse.jdt.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
