<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.hibernate.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jboss.tools.hibernate.core" id="code_renderer" name="Default Studio renderer"/>
      </appInfo>
      <documentation>
         Use this extension to plug-in custom POJO renderers instead of the default used by Studio to produce Java source code.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            This extension can be used to plug-in custom POJO renderers
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="code_renderer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="code_renderer">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  name of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of an implementation of &lt;code&gt;org.jboss.tools.hibernate.core.ICodeRendererService&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.jboss.tools.hibernate.core.ICodeRendererService"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Exadel Studio Pro 3.0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a code renderer configuration:
&lt;p&gt;&lt;pre&gt;
   &lt;extension point=&quot;org.jboss.tools.hibernate.core.codeRenderers&quot;&gt;
      &lt;code_renderer
            class=&quot;codeGen.CodeRenderer&quot;
            id=&quot;CodeGen.code_renderer&quot;
            name=&quot;CodeGen code renderer&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Studio is supplied with predefined code renderer named &lt;code&gt;Default Studio POJO renderer&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Exadel, Inc.&lt;br/&gt;
All rights reserved
      </documentation>
   </annotation>

</schema>
