<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate.runtime.v_5_1</artifactId> 
	
	<packaging>eclipse-plugin</packaging>

	<properties>
		<geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate-tools.version>5.1.0.Alpha1</hibernate-tools.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-jta_1.1_spec</artifactId>
							<version>${geronimo-jta_1.1_spec.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-tools</artifactId>
							<version>${hibernate-tools.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<version>${javassist.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging</artifactId>
							<version>${jboss-logging.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
