<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>3.8.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate3_5</artifactId> 
	
	<packaging>eclipse-plugin</packaging>
	
   <properties>
      <version.hibernate-core>3.5.6-Final</version.hibernate-core>
      <version.hibernate-tools>3.4.0.CR2</version.hibernate-tools>
      <version.hibernate-jpa-2.0-api>1.0.0.Final</version.hibernate-jpa-2.0-api>
      <version.slf4j-log4j12>1.5.8</version.slf4j-log4j12>
      <version.cglib>2.2</version.cglib>
      <version.commons-logging>1.0.4</version.commons-logging>
      <version.commons-collections>3.1</version.commons-collections>
      <version.freemarker>2.3.8</version.freemarker>
      <version.jtidy>r8-20060801</version.jtidy>
      <version.bsh-core>2.0b4</version.bsh-core>
      <version.log4j>1.2.15</version.log4j>
      <version.antlr>2.7.6</version.antlr>
      <version.dom4j>1.6.1</version.dom4j>
      <version.javassist>3.9.0.GA</version.javassist>
      <version.jta>1.1</version.jta>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
               <execution>
                  <id>clean-build-libs</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <filesets>
                        <fileset>
                           <directory>${basedir}/lib</directory>
                           <followSymlinks>false</followSymlinks>
                        </fileset>
                     </filesets>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>get-runtime</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.hibernate</groupId>
                           <artifactId>hibernate-core</artifactId>
                           <version>${version.hibernate-core}</version>
                           <destFileName>hibernate-core-${version.hibernate-core}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.hibernate</groupId>
                           <artifactId>hibernate-tools</artifactId>
                           <version>${version.hibernate-tools}</version>
                           <destFileName>hibernate-tools-${version.hibernate-tools}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-log4j12</artifactId>
                           <version>${version.slf4j-log4j12}</version>
                           <destFileName>slf4j-log4j12-${version.slf4j-log4j12}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>cglib</groupId>
                           <artifactId>cglib</artifactId>
                           <version>${version.cglib}</version>
                           <destFileName>cglib-${version.cglib}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>commons-logging</groupId>
                           <artifactId>commons-logging</artifactId>
                           <version>${version.commons-logging}</version>
                           <destFileName>commons-logging-${version.commons-logging}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>freemarker</groupId>
                           <artifactId>freemarker</artifactId>
                           <version>${version.freemarker}</version>
                           <destFileName>freemarker-${version.freemarker}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.hibernate</groupId>
                           <artifactId>jtidy</artifactId>
                           <version>${version.jtidy}</version>
                           <destFileName>jtidy-${version.jtidy}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.beanshell</groupId>
                           <artifactId>bsh-core</artifactId>
                           <version>${version.bsh-core}</version>
                           <destFileName>bsh-core-${version.bsh-core}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>log4j</groupId>
                           <artifactId>log4j</artifactId>
                           <version>${version.log4j}</version>
                           <destFileName>log4j-${version.log4j}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.hibernate.javax.persistence</groupId>
                           <artifactId>hibernate-jpa-2.0-api</artifactId>
                           <version>${version.hibernate-jpa-2.0-api}</version>
                           <destFileName>hibernate-jpa-2.0-api-${version.hibernate-jpa-2.0-api}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>antlr</groupId>
                           <artifactId>antlr</artifactId>
                           <version>${version.antlr}</version>
                           <destFileName>antlr-${version.antlr}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>commons-collections</groupId>
                           <artifactId>commons-collections</artifactId>
                           <version>${version.commons-collections}</version>
                           <destFileName>commons-collections-${version.commons-collections}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>dom4j</groupId>
                           <artifactId>dom4j</artifactId>
                           <version>${version.dom4j}</version>
                           <destFileName>dom4j-${version.dom4j}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>javassist</groupId>
                           <artifactId>javassist</artifactId>
                           <version>${version.javassist}</version>
                           <destFileName>javassist-${version.javassist}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>javax.transaction</groupId>
                           <artifactId>jta</artifactId>
                           <version>${version.jta}</version>
                           <destFileName>jta-${version.jta}.jar</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <skip>false</skip>
                     <outputDirectory>${basedir}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-dependency-plugin
                              </artifactId>
                              <versionRange>
                                 [2.4,)
                              </versionRange>
                              <goals>
                                 <goal>unpack</goal>
                                 <goal>copy</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>	
	
</project>
