<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate3_5</artifactId> 
	
	<packaging>eclipse-plugin</packaging>
	

	<properties>
		<asm.version>3.1</asm.version>
		<cglib.version>2.2</cglib.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>cglib</groupId>
							<artifactId>cglib</artifactId>
							<version>${cglib.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>${commons-logging.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-annotations</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-commons-annotations</artifactId>
							<version>${hibernate-commons-annotations.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
							    <include>**/asm-${asm.version}.jar</include>
							    <include>**/cglib-${cglib.version}.jar</include>
							    <include>**/commons-logging-${commons-logging.version}.jar</include>
							    <include>**/hibernate-annotations-${hibernate.version}.jar</include>
							    <include>**/hibernate-commons-annotations-${hibernate-commons-annotations.version}.jar</include>
							    <include>**/hibernate-core-${hibernate.version}.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
