Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: org.jboss.tools.hibernate.ui.jar
Bundle-Activator: org.jboss.tools.hibernate.ui.diagram.UiPlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.hibernate.ui;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.hibernate.eclipse.libs;bundle-version="3.7.0",
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0"
Bundle-Version: 3.8.0.qualifier
Export-Package: org.jboss.tools.hibernate.ui.diagram,
 org.jboss.tools.hibernate.ui.diagram.editors,
 org.jboss.tools.hibernate.ui.diagram.editors.actions,
 org.jboss.tools.hibernate.ui.diagram.editors.command,
 org.jboss.tools.hibernate.ui.diagram.editors.figures,
 org.jboss.tools.hibernate.ui.diagram.editors.model,
 org.jboss.tools.hibernate.ui.diagram.editors.parts,
 org.jboss.tools.hibernate.ui.view
Import-Package: org.eclipse.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
