Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: org.jboss.tools.hibernate.ui.jar
Bundle-Activator: org.jboss.tools.hibernate.ui.diagram.UiPlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.hibernate.ui;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.hibernate.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.hibernate.eclipse.console
Bundle-Version: 3.3.0.qualifier
Export-Package: org.jboss.tools.hibernate.ui.diagram,
 org.jboss.tools.hibernate.ui.diagram.editors,
 org.jboss.tools.hibernate.ui.diagram.editors.actions,
 org.jboss.tools.hibernate.ui.diagram.editors.command,
 org.jboss.tools.hibernate.ui.diagram.editors.figures,
 org.jboss.tools.hibernate.ui.diagram.editors.model,
 org.jboss.tools.hibernate.ui.diagram.editors.parts,
 org.jboss.tools.hibernate.ui.view
Import-Package: org.eclipse.ui.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5

