Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.jdt.apt.ui;singleton:=true
Bundle-Version: 3.2.0.beta8
Bundle-Activator: org.hibernate.eclipse.jdt.apt.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.core,
 org.hibernate.eclipse.console,
 org.eclipse.core.resources,
 org.hibernate.eclipse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
