Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.jdt.apt.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.hibernate.eclipse.jdt.apt.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.hibernate.eclipse;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
