Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate APT
Bundle-SymbolicName: org.hibernate.eclipse.jdt.apt.ui;singleton:=true
Bundle-Version: 3.2.0.beta6
Bundle-Activator: org.hibernate.eclipse.jdt.apt.ui.Activator
Bundle-Vendor: Hibernate Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.core,
 org.hibernate.eclipse.console,
 org.eclipse.core.resources,
 org.hibernate.eclipse
Eclipse-LazyStart: true
