Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database 2.1.x for JBoss Tools Hibernate
Bundle-SymbolicName: org.jboss.tools.hibernate.libs.h2.v_2_1
Bundle-Version: 5.4.19.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/h2-2.1.214.jar
Export-Package: org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.bnf.context,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.command.query,
 org.h2.compress,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.expression.aggregate,
 org.h2.expression.analysis,
 org.h2.expression.condition,
 org.h2.expression.function,
 org.h2.expression.function.table,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbc.meta,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mode,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.tx,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.security.auth,
 org.h2.security.auth.impl,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.store.fs.async,
 org.h2.store.fs.disk,
 org.h2.store.fs.encrypt,
 org.h2.store.fs.mem,
 org.h2.store.fs.niomapped,
 org.h2.store.fs.niomem,
 org.h2.store.fs.rec,
 org.h2.store.fs.retry,
 org.h2.store.fs.split,
 org.h2.store.fs.zip,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.util.geometry,
 org.h2.util.json,
 org.h2.value,
 org.h2.value.lob
