Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Plug-in
Bundle-SymbolicName: org.jboss.tools.hibernate.view;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: view.jar
Bundle-Activator: org.jboss.tools.hibernate.view.ViewPlugin
Bundle-Vendor: RedHat
Bundle-Localization: plugin
Export-Package: org.jboss.tools.hibernate.dialog,
 org.jboss.tools.hibernate.preference,
 org.jboss.tools.hibernate.refactoring,
 org.jboss.tools.hibernate.view,
 org.jboss.tools.hibernate.view.actions,
 org.jboss.tools.hibernate.view.decorator,
 org.jboss.tools.hibernate.view.views,
 org.jboss.tools.hibernate.wizard.classloader,
 org.jboss.tools.hibernate.wizard.fetchstrategy,
 org.jboss.tools.hibernate.wizard.fieldmapping,
 org.jboss.tools.hibernate.wizard.generateDAO,
 org.jboss.tools.hibernate.wizard.generateDDL,
 org.jboss.tools.hibernate.wizard.hibernatecachewizard,
 org.jboss.tools.hibernate.wizard.hibernatecachewizard.datamodel,
 org.jboss.tools.hibernate.wizard.hibernatecachewizard.ui,
 org.jboss.tools.hibernate.wizard.hibernateconnection,
 org.jboss.tools.hibernate.wizard.mappingwizard,
 org.jboss.tools.hibernate.wizard.persistentclasses,
 org.jboss.tools.hibernate.wizard.queries,
 org.jboss.tools.hibernate.wizard.refreshmappingwizard,
 org.jboss.tools.hibernate.wizard.tablesclasses,
 org.jboss.tools.hibernate.wizard.treemodel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.jboss.tools.hibernate.hblibs,
 org.jboss.tools.hibernate.core,
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.eclipse.jdt.core.manipulation
Eclipse-LazyStart: true
