<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>hibernatetools</artifactId>
		<version>5.4.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools</groupId>
	<artifactId>plugins</artifactId>
	<name>hibernatetools.plugins</name>
	
	<packaging>pom</packaging>
	<modules>
	    <module>libs</module>
		<module>org.jboss.tools.hibernate.runtime.spi</module>
		<module>org.hibernate.eclipse</module>
		<module>org.hibernate.eclipse.console</module>
		<module>org.hibernate.eclipse.help</module>
		<module>org.hibernate.eclipse.jdt.ui</module>
		<module>org.hibernate.eclipse.mapper</module>
		<module>org.jboss.tools.hibernate.jpt.core</module>
		<module>org.jboss.tools.hibernate.jpt.ui</module>
		<module>org.jboss.tools.hibernate.ui</module>
		<module>org.jboss.tools.hibernate.xml</module>
		<module>org.jboss.tools.hibernate.xml.ui</module>
		<module>org.jboss.tools.hibernate.runtime.common</module>
		<module>org.jboss.tools.hibernate.runtime.v_3_5</module>
		<module>org.jboss.tools.hibernate.runtime.v_3_6</module>
		<module>org.jboss.tools.hibernate.runtime.v_4_0</module>
		<module>org.jboss.tools.hibernate.runtime.v_4_3</module>
		<module>orm</module>
		<module>runtimes</module>
	</modules>
</project>
	
