<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>hibernatetools</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools</groupId>
	<artifactId>plugins</artifactId>
	<name>hibernatetools.plugins</name>
	
	<packaging>pom</packaging>
	<modules>
                <module>org.jboss.tools.hibernate.spi</module>
                <module>org.jboss.tools.hibernate.libs.bsh.v_2_0_b4</module>
                <module>org.jboss.tools.hibernate.libs.dom4j.v_1_6_1</module>
                <module>org.jboss.tools.hibernate.libs.antlr.v_2_7_7</module>
                <module>org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801</module>
                <module>org.jboss.tools.hibernate.libs.freemarker.v_2_3_8</module>
		<module>org.hibernate.eclipse</module>
		<module>org.hibernate.eclipse.console</module>
		<module>org.hibernate.eclipse.help</module>
		<module>org.hibernate.eclipse.jdt.apt.ui</module>
		<module>org.hibernate.eclipse.jdt.ui</module>
		<module>org.hibernate.eclipse.mapper</module>
		<module>org.jboss.tools.hibernate.jpt.core</module>
		<module>org.jboss.tools.hibernate.jpt.ui</module>
		<module>org.jboss.tools.hibernate.ui</module>
		<module>org.jboss.tools.hibernate.xml</module>
		<module>org.jboss.tools.hibernate.xml.ui</module>
		<module>org.jboss.tools.hibernate3_5</module>
		<module>org.jboss.tools.hibernate3_6</module>
		<module>org.jboss.tools.hibernate4_0</module>
                <module>org.jboss.tools.hibernate4_3</module>
	</modules>
</project>
	
