Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.2 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_2;singleton:=true
Bundle-Version: 5.4.20.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/hibernate-core-5.2.18.Final.jar,
 lib/hibernate-tools-5.2.13.Final.jar,
 .
Require-Bundle: org.apache.commons.logging,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.classmate.v_1_5,
 org.jboss.tools.hibernate.libs.commons-collections4.v_4_4,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3,
 org.jboss.tools.hibernate.libs.hibernate-commons-annotations.v_5_1,
 org.jboss.tools.hibernate.libs.javassist.v_3_28,
 org.jboss.tools.hibernate.libs.jaxb.v_2_3,
 org.jboss.tools.hibernate.libs.jboss-logging.v_3_4,
 org.jboss.tools.hibernate.libs.jpa.v_2_2,
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,
 org.jboss.tools.hibernate.libs.transaction-api.v_1_2,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi,
 org.slf4j.api
