Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.0 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_4_0;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections;bundle-version="3.2.0",
 org.hibernate.eclipse;bundle-version="5.0.0",
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_8;bundle-version="5.0.0",
 org.jboss.tools.hibernate.runtime.common;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.0.0.Final.jar,
 lib/hibernate-entitymanager-4.0.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-tools-4.0.0-CR1.jar,
 lib/jboss-logging-3.1.0.CR2.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar
Bundle-Vendor: JBoss by Red Hat
Eclipse-BundleShape: dir

