Manifest-Version: 1.0
Automatic-Module-Name: org.jboss.tools.hibernate.runtime.v.6.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 6.0 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_6_0;singleton:=true
Bundle-Version: 5.4.13.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.8-1.jar,
 lib/byte-buddy-1.10.14.jar,
 lib/classmate-1.5.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/hibernate-commons-annotations-5.1.0.Final.jar,
 lib/hibernate-core-6.0.0.Alpha6.jar,
 lib/hibernate-tools-orm-6.0.0.Alpha2.jar,
 lib/hibernate-tools-utils-6.0.0.Alpha2.jar,
 lib/istack-commons-runtime-3.0.11.jar,
 lib/jandex-2.2.3.Final.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar
Require-Bundle: org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi,
 org.jboss.tools.hibernate.libs.activation.v_1_2_0,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23
