Manifest-Version: 1.0
Automatic-Module-Name: org.jboss.tools.hibernate.runtime.v.6.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 6.0 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_6_0;singleton:=true
Bundle-Version: 5.4.17.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/hibernate-ant-6.0.0.Final.jar,
 lib/hibernate-core-6.0.0.Final.jar,
 lib/hibernate-tools-orm-6.0.0.Final.jar,
 lib/hibernate-tools-utils-6.0.0.Final.jar
Require-Bundle: org.jboss.tools.hibernate.libs.antlr4-runtime.v_4_9,
 org.jboss.tools.hibernate.libs.byte-buddy.v_1_11,
 org.jboss.tools.hibernate.libs.classmate.v_1_5,
 org.jboss.tools.hibernate.libs.commons-collections4.v_4_4,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23,
 org.jboss.tools.hibernate.libs.hibernate-commons-annotations.v_6_0,
 org.jboss.tools.hibernate.libs.jakarta-persistence-api.v_3_0,
 org.jboss.tools.hibernate.libs.jakarta-xml-bind-api.v_3_0,
 org.jboss.tools.hibernate.libs.jakarta-transaction-api.v_2_0,
 org.jboss.tools.hibernate.libs.jandex.v_2_4,
 org.jboss.tools.hibernate.libs.jaxb.v_2_3,
 org.jboss.tools.hibernate.libs.jboss-logging.v_3_4,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi,
 org.jboss.tools.hibernate.libs.jaxb.v_3_0
