Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 3.5 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate3_5;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.jboss.tools.hibernate.libs.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.libs.antlr;bundle-version="2.7.7",
 org.jboss.tools.hibernate.libs.jtidy;bundle-version="8.0.0",
 org.hibernate.eclipse;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/asm-3.1.jar,
 lib/cglib-2.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/hibernate-annotations-3.5.6-Final.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.5.6-Final.jar,
 lib/hibernate-entitymanager-3.5.6-Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate-tools-3.4.0.CR2.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/freemarker-2.3.8.jar
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.cfg.reveng,
 org.hibernate.cfg.reveng.dialect,
 org.hibernate.connection,
 org.hibernate.exception,
 org.hibernate.mapping,
 org.hibernate.util,
 org.jboss.tools.hibernate.proxy
