Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate3_5
Bundle-SymbolicName: org.jboss.tools.hibernate3_5;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.jboss.tools.hibernate.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.antlr;bundle-version="2.7.7",
 org.jboss.tools.hibernate.jtidy;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.debug.core
Bundle-ClassPath: .,
 lib/hibernate3.jar,
 lib/hibernate-tools-3.4.0.CR2.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/cglib-2.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/freemarker-2.3.8.jar,
 lib/bsh-core-2.0b4.jar,
 lib/log4j-1.2.15.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/commons-collections-3.1.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/jta-1.1.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/hibernate-entitymanager-3.5.6-Final.jar,
 lib/hibernate-annotations-3.5.6-Final.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.hibernate.proxy
