Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HibernateExtension3_5
Bundle-SymbolicName: org.jboss.tools.hibernateextension3_5;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate3_5.HibernateExtension3_5Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate.eclipse;bundle-version="3.4.0",
 org.hibernate.eclipse.libs;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.hibernate.eclipse.console;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.core
Bundle-ClassPath: .
