Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate3_5
Bundle-SymbolicName: org.jboss.tools.hibernate3_5;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate3_5.Hibernate3_5Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.hibernate.eclipse.libs;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.ui.views;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.core
Bundle-ClassPath: .,
 lib/hibernate-core-3.5.6-Final.jar,
 lib/hibernate-tools-3.4.0.CR2.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/cglib-2.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/freemarker-2.3.8.jar,
 lib/jtidy-r8-20060801.jar,
 lib/bsh-core-2.0b4.jar,
 lib/log4j-1.2.15.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/antlr-2.7.6.jar
Bundle-Vendor: JBoss by Red Hat
