Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 3.5 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate3_5;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections;bundle-version="3.2.0",
 org.hibernate.eclipse;bundle-version="4.0.1",
 org.jboss.tools.hibernate.libs.antlr;bundle-version="2.7.7",
 org.jboss.tools.hibernate.libs.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.libs.freemarker;bundle-version="2.3.8",
 org.jboss.tools.hibernate.libs.jtidy;bundle-version="8.0.0",
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/asm-3.1.jar,
 lib/cglib-2.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/hibernate-annotations-3.5.6-Final.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.5.6-Final.jar,
 lib/hibernate-entitymanager-3.5.6-Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate-tools-3.4.0.CR2.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar
Bundle-Vendor: JBoss by Red Hat
Export-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.reveng,
 org.hibernate.cfg.reveng.dialect,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.console,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.loading,
 org.hibernate.engine.profile,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.tool,
 org.hibernate.tool.ant,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.hbm2x,
 org.hibernate.tool.hbm2x.doc,
 org.hibernate.tool.hbm2x.pojo,
 org.hibernate.tool.hbm2x.visitor,
 org.hibernate.tool.hbmlint,
 org.hibernate.tool.hbmlint.detector,
 org.hibernate.tool.ide.completion,
 org.hibernate.tool.ide.formatting,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.stat,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.util.xml,
 org.jboss.tools.hibernate.proxy
