<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>hibernatetools</artifactId>
		<version>5.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatesearchtools</groupId>
	<artifactId>tests</artifactId>
	<name>hibernatesearchtools.tests</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.hibernate.search.test</module>
    </modules>
</project>
	
