Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.hibernate.xml.HibernateXMLPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.hibernate.xml;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.hibernate.xml,
 org.jboss.tools.hibernate.xml.model,
 org.jboss.tools.hibernate.xml.model.handlers,
 org.jboss.tools.hibernate.xml.model.impl
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.common.model
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
