Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.hibernate.xml.HibernateXMLPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.hibernate.xml;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.hibernate.xml,
 org.jboss.tools.hibernate.xml.model,
 org.jboss.tools.hibernate.xml.model.constraint,
 org.jboss.tools.hibernate.xml.model.handlers,
 org.jboss.tools.hibernate.xml.model.impl
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.jboss.tools.common;bundle-version="3.7.0",
 org.jboss.tools.common.model;bundle-version="3.7.0"
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
