Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.hibernate.xml.HibernateXMLPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.hibernate.xml;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.hibernate.xml,
 org.jboss.tools.hibernate.xml.model,
 org.jboss.tools.hibernate.xml.model.constraint,
 org.jboss.tools.hibernate.xml.model.handlers,
 org.jboss.tools.hibernate.xml.model.impl
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.wst.sse.core;bundle-version="1.1.800",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.jboss.tools.common;bundle-version="3.4.0",
 org.jboss.tools.common.model;bundle-version="3.4.0"
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
