Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate4_3
Bundle-SymbolicName: org.jboss.tools.hibernate4_3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.hibernate.eclipse,
 org.eclipse.datatools.connectivity,
 org.hibernate.eclipse.console,
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.jboss.tools.hibernate.dom4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bsh-core-2.0b4.jar,
 lib/required/hibernate-core-4.3.1.Final.jar,
 lib/required/hibernate-commons-annotations-4.0.4.Final.jar,
 lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 lib/required/jboss-logging-3.1.3.GA.jar,
 lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/tools/hibernate-tools-4.3.1.CR1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/freemarker.jar,
 lib/commons-logging-1.1.1.jar,
 lib/tools/jtidy-r8-20060801.jar,
 lib/jpa/hibernate-entitymanager-4.3.1.Final.jar,
 lib/required/jandex-1.1.0.Final.jar,
 lib/required/javassist-3.18.1-GA.jar,
 lib/required/antlr-2.7.7.jar
