Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate4_3
Bundle-SymbolicName: org.jboss.tools.hibernate4_3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.hibernate.eclipse,
 org.eclipse.datatools.connectivity,
 org.hibernate.eclipse.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/bsh-core-2.0b4.jar,
 lib/required/hibernate-core-4.3.1.Final.jar,
 lib/required/dom4j-1.6.1.jar,
 lib/required/hibernate-commons-annotations-4.0.4.Final.jar,
 lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 lib/required/jboss-logging-3.1.3.GA.jar,
 lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar
