Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.3 libraries
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate4_3;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.hibernate.eclipse,
 org.eclipse.datatools.connectivity,
 org.hibernate.eclipse.console,
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.jboss.tools.hibernate.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.antlr;bundle-version="2.7.7",
 org.jboss.tools.hibernate.jtidy;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/required/hibernate-core-4.3.1.Final.jar,
 lib/required/hibernate-commons-annotations-4.0.4.Final.jar,
 lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 lib/required/jboss-logging-3.1.3.GA.jar,
 lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/tools/hibernate-tools-4.3.1.CR1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/freemarker.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jpa/hibernate-entitymanager-4.3.1.Final.jar,
 lib/required/jandex-1.1.0.Final.jar,
 lib/required/javassist-3.18.1-GA.jar,
 lib/log4j-1.2.15.jar
