Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jboss Tools Hibernate Service Provider Interface
Bundle-SymbolicName: org.jboss.tools.hibernate.spi;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.tools.hibernate.spi
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-Activator: org.jboss.tools.hibernate.spi.internal.HibernateServicePlugin
Bundle-ActivationPolicy: lazy
