<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate.libs.bsh.v_2_0_b4</artifactId> 
	
	<packaging>eclipse-plugin</packaging>

	<properties>
	    <beanshell.version>2.0b4</beanshell.version>
	</properties>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>get-libs</id>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <phase>generate-resources</phase>
	                </execution>
	            </executions>
	            <configuration>
	                <artifactItems>
	                    <artifactItem>
	                        <groupId>org.beanshell</groupId>
	                        <artifactId>bsh-core</artifactId>
	                        <version>${beanshell.version}</version>
	                    </artifactItem>
	                </artifactItems>
	                <skip>false</skip>
	                <outputDirectory>${basedir}/lib</outputDirectory>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-clean-plugin</artifactId>
	            <configuration>
	                <filesets>
	                   <fileset>
	                       <directory>${basedir}/lib</directory>
	                   </fileset>
	                </filesets>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>
