Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.v_5_3
Bundle-SymbolicName: org.jboss.tools.hibernate.search.runtime.v_5_3;singleton:=true
Bundle-Version: 5.4.0.qualifier
Fragment-Host: org.jboss.tools.hibernate.runtime.v_4_3;bundle-version="5.1.2"
Bundle-Vendor: bdshadow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hibernate-search-orm-5.3.0.Final.jar,
 lib/hibernate-commons-annotations-4.0.5.Final.jar,
 lib/hibernate-search-engine-5.3.0.Final.jar,
 lib/lucene-analyzers-common-4.10.4.jar,
 lib/lucene-core-4.10.4.jar,
 lib/lucene-facet-4.10.4.jar,
 lib/lucene-queries-4.10.4.jar,
 lib/lucene-queryparser-4.10.4.jar
Require-Bundle: org.jboss.tools.hibernate.search.runtime.spi;bundle-version="2.0.0",
 org.jboss.tools.hibernate.search.runtime.common;bundle-version="2.0.0"
