Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: orm2-veditor.jar
Bundle-Activator: org.jboss.tools.hibernate.veditor.VizualEditorPlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.hibernate.ui.veditor;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.hibernate.eclipse,
 org.jboss.tools.hibernate.ui.view,
 org.jboss.tools.common
Bundle-Version: 2.0.0
Export-Package: org.jboss.tools.hibernate.veditor,
 org.jboss.tools.hibernate.veditor.editors,
 org.jboss.tools.hibernate.veditor.editors.command,
 org.jboss.tools.hibernate.veditor.editors.figures,
 org.jboss.tools.hibernate.veditor.editors.model,
 org.jboss.tools.hibernate.veditor.editors.parts

