source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/hibernate-search-orm-5.3.0.Final.jar,\
               lib/hibernate-commons-annotations-4.0.5.Final.jar,\
               lib/hibernate-search-engine-5.3.0.Final.jar,\
               lib/lucene-analyzers-common-4.10.4.jar,\
               lib/lucene-core-4.10.4.jar,\
               lib/lucene-facet-4.10.4.jar,\
               lib/lucene-queries-4.10.4.jar,\
               lib/lucene-queryparser-4.10.4.jar
