Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.mapper; singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: org.hibernate.eclipse.mapper.jar
Bundle-Activator: org.hibernate.eclipse.mapper.MapperPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.mapper,
 org.hibernate.eclipse.mapper.editors,
 org.hibernate.eclipse.mapper.editors.reveng,
 org.hibernate.eclipse.mapper.editors.reveng.xpl,
 org.hibernate.eclipse.mapper.editors.xpl,
 org.hibernate.eclipse.mapper.extractor,
 org.hibernate.eclipse.mapper.factory,
 org.hibernate.eclipse.mapper.model,
 org.hibernate.eclipse.mapper.modelhandler,
 org.hibernate.eclipse.mapper.registry,
 org.hibernate.eclipse.mapper.views.contentoutline
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.wst.xml.core;bundle-version="1.1.800",
 org.eclipse.wst.sse.core;bundle-version="1.1.800",
 org.eclipse.wst.xml.ui;bundle-version="1.1.400",
 org.eclipse.wst.sse.ui;bundle-version="1.3.200",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.eclipse.wst.dtd.core;bundle-version="1.1.700",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.pde.core;bundle-version="3.8.100",
 org.hibernate.eclipse.libs;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: dir
