<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.hibernatesearchtools</groupId>
		<artifactId>hibernate-search-plugins</artifactId>
		<version>5.2.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatesearchtools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate.search.runtime.v_4_0</artifactId>


	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<hibernate.search.version>4.0.0.Final</hibernate.search.version>
		<lucene.version>3.4.0</lucene.version>
		<coverage.filter>org.jboss.tools.hibernate.proxy*</coverage.filter>
		<emma.instrument.bundles>org.jboss.tools.hibernate.proxy</emma.instrument.bundles>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-search-orm</artifactId>
							<version>${hibernate.search.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-search-engine</artifactId>
							<version>${hibernate.search.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.common</groupId>
							<artifactId>hibernate-commons-annotations</artifactId>
							<version>4.0.1.Final</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-core</artifactId>
							<version>${lucene.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-analyzers</artifactId>
							<version>${lucene.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.avro</groupId>
							<artifactId>avro</artifactId>
							<version>1.5.1</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-core-asl</artifactId>
							<version>1.7.3</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-mapper-asl</artifactId>
							<version>1.7.3</version>
						</artifactItem>
						
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>