package org.hibernate.eclipse.mapper.editors.reveng;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.hibernate.eclipse.mapper.editors.reveng.messages"; //$NON-NLS-1$
	public static String COLUMNDETAILSPAGE_COLUMN_DETAILS;
	public static String COLUMNDETAILSPAGE_EXCLUDE_COLUMNS_FROM_REVERSE_ENGINEERING;
	public static String COLUMNDETAILSPAGE_HIBERNATE_TYPE;
	public static String COLUMNDETAILSPAGE_JDBC_TYPE;
	public static String COLUMNDETAILSPAGE_NAME;
	public static String COLUMNDETAILSPAGE_PROPERTY_NAME;
	public static String COLUMNDETAILSPAGE_SET_PROPERTIES_OF_SELECTED_COLUMN;
	public static String COLUMNDETAILSPAGE_THE_HIBERNATE_TYPE;
	public static String COLUMNDETAILSPAGE_THE_NAME_OF_THE_COLUMN;
	public static String COLUMNDETAILSPAGE_THE_PROPERTY_NAME_WHICH_MUST_BE_USED_FOR;
	public static String COLUMNDETAILSPAGE_WHICH_JDBC_TYPE_THIS_COLUMN_SHOULD_HAVE;
	public static String CONSOLECONFIGNAMEPART_CONSOLE_CONFIGURATION;
	public static String CONSOLECONFIGNAMEPART_PROBLEM_WHEN_TRYING_TO_HIBERNATE_PROJECT_INFO;
	public static String CONSOLECONFIGNAMEPART_SELECT_CONSOLE_CONFIGURATION;
	public static String COUNTERFORMPART_DEBUG_COUNTER;
	public static String COUNTERFORMPART_DEBUG_COUNTER_FOR_PROPERTY_CHANGES;
	public static String COUNTERFORMPART_ZERO;
	public static String GENERATORDETAILSPAGE_CLASS;
	public static String GENERATORDETAILSPAGE_ID_GENERATOR_DETAILS;
	public static String GENERATORDETAILSPAGE_SET_THE_PROPERTIES_OF_THE_SELECTED_GENERATOR;
	public static String HIBERNATECONFIGURATIONFORM_HIBERNATE_CONFIGURATION;
	public static String PARAMDETAILSPAGE_GENERATOR_PARAMETER_DETAILS;
	public static String PARAMDETAILSPAGE_NAME;
	public static String PARAMDETAILSPAGE_SET_THE_PROPERTIES_OF_THE_SELECTED_PARAMETER;
	public static String PARAMDETAILSPAGE_VALUE;
	public static String PRIMARYKEYDETAILSPAGE_ADD_COLUMN;
	public static String PRIMARYKEYDETAILSPAGE_ADD_GENERATOR;
	public static String PRIMARYKEYDETAILSPAGE_PRIMARY_KEY_CAN_DEFINE_GENERATOR_STRATEGY_AND_ALTERNATIVE_COLUMNS;
	public static String PRIMARYKEYDETAILSPAGE_PRIMARY_KEY_DETAILS;
	public static String REVENGFORMEDITORPART_NEED_TO_OVERRIDE_FORMCONTENT_IN;
	public static String REVENGOVERVIEWPAGE_CONTENTS;
	public static String REVENGOVERVIEWPAGE_OVERVIEW;
	public static String REVENGOVERVIEWPAGE_THE_CONTENT;
	public static String REVENGTABLEFILTERPAGE_TABLE_FILTERS;
	public static String REVENGTABLESPAGE_TABLES_AND_COLUMNS;
	public static String REVENGTYPEMAPPINGPAGE_TYPE_MAPPINGS;
	public static String TABLEDETAILSPAGE_ADD_PRIMARY_KEY;
	public static String TABLEDETAILSPAGE_CATALOG;
	public static String TABLEDETAILSPAGE_CLASS_NAME;
	public static String TABLEDETAILSPAGE_NAME;
	public static String TABLEDETAILSPAGE_SCHEMA;
	public static String TABLEDETAILSPAGE_SET_PROPERTIES_OF_SELECTED_TABLE;
	public static String TABLEDETAILSPAGE_TABLE_DETAILS;
	public static String TABLEFILTERFORMPART_TABLE_FILTERS;
	public static String TABLEFILTERFORMPART_TABLE_FILTERS_DEFINES_WHICH_TABLE_INCLUDED;
	public static String TABLEPROPERTIESBLOCK_ADD;
	public static String TABLEPROPERTIESBLOCK_ADD_TABLES_COLUMNS;
	public static String TABLEPROPERTIESBLOCK_DELETE;
	public static String TABLEPROPERTIESBLOCK_DESELECT_ALL;
	public static String TABLEPROPERTIESBLOCK_EXPLICITLY_CONTROL_SETTINGS_FOR_TABLE_COLUMNS;
	public static String TABLEPROPERTIESBLOCK_HORIZONTAL_ORIENTATION;
	public static String TABLEPROPERTIESBLOCK_SELECT_ALL_CHILDREN;
	public static String TABLEPROPERTIESBLOCK_SELECT_TABLES_COLUMNS;
	public static String TABLEPROPERTIESBLOCK_TABLES_COLUMNS;
	public static String TABLEPROPERTIESBLOCK_VERTICAL_ORIENTATION;
	public static String TABLEPROPERTIESLABELPROVIDER_PRIMARY_KEY;
	public static String TYPEMAPPINGFORMPART_TYPE_MAPPINGS;
	public static String TYPEMAPPINGFORMPART_TYPE_MAPPINGS_ALLOWS_YOU_DEFINE_WHICH_HIBERNATE_TYPE;
	public static String TYPEMAPPINGVIEW_ADD;
	public static String TYPEMAPPINGVIEW_DATABASE_SCHEMA;
	public static String TYPEMAPPINGVIEW_DO_YOU_WANT_TO_REMOVE_ALL_MAPPINGS;
	public static String TYPEMAPPINGVIEW_HIBERNATE_TYPE;
	public static String TYPEMAPPINGVIEW_JDBC_TYPE;
	public static String TYPEMAPPINGVIEW_LENGTH;
	public static String TYPEMAPPINGVIEW_NOT_KNOWN_BUTTON;
	public static String TYPEMAPPINGVIEW_NOT_NULL;
	public static String TYPEMAPPINGVIEW_PRECISION;
	public static String TYPEMAPPINGVIEW_REMOVE_ALL_MAPPINGS;
	public static String TYPEMAPPINGVIEW_SCALE;
	public static String TYPEMAPPINGVIEW_TYPE_MAPPINGS;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
