Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.spi
Bundle-SymbolicName: org.jboss.tools.hibernate.search.runtime.spi;singleton:=true
Bundle-Version: 5.2.3.qualifier
Bundle-Activator: org.jboss.tools.hibernate.search.runtime.spi.internal.HibernateSearchServicePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.1.2"
Export-Package: org.jboss.tools.hibernate.search.runtime.spi;uses:="org.jboss.tools.hibernate.runtime.spi"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bdshadow
