## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.hibernatetools
zipPrefix=HibernateTools
incubation=
buildType=N
version=3.3.0

mainFeatureToBuildID=org.hibernate.eclipse.sdk.feature
testFeatureToBuildID=org.hibernate.eclipse.test.feature

build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup

# Re-use local sources?
#localSourceCheckoutDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/hibernatetools
relengBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/hibernatetools/releng
relengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.dash.common.releng

JAVA_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java

dependencyURLs=\
http://repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5.1-linux-gtk.tar.gz,\
http://repository.jboss.org/eclipse/galileo/wtp-R-3.1.1-20090917225226.zip,\
http://repository.jboss.org/eclipse/galileo/dtp_1.7.1.zip,\
http://repository.jboss.org/eclipse/galileo/GEF-runtime-3.5.1.zip,\
http://repository.jboss.org/eclipse/galileo/emf-runtime-2.5.0.zip,\
http://repository.jboss.org/eclipse/galileo/xsd-runtime-2.5.0.zip,\
http://downloads.sourceforge.net/sourceforge/hibernate/hibernate-3.0.3.zip

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

domainNamespace=*
projNamespace=org.hibernate.eclipse
projRelengName=org.hibernate.eclipse.releng

# needed for Hudson, not for local?
#projRelengRoot=svn://svn.jboss.org/repos/jbosstools/trunk/jmx
#projRelengPath=releng
#basebuilderBranch=R35_M6

## END PROJECT BUILD PROPERTIES ##
