## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.hibernatetools
zipPrefix=HibernateTools
incubation=
buildType=N
version=3.3.0

mainFeatureToBuildID=org.hibernate.eclipse.sdk.feature
testFeatureToBuildID=org.hibernate.eclipse.test.feature

# on windows or mac, use testLocal; on linux use test (requires Xvnc or Xvfb)
# "test" step disabled since they require junit4/swtbot and that's not working yet in Athena :: https://bugs.eclipse.org/bugs/show_bug.cgi?id=277593
build.steps=buildUpdate,buildTests,generateDigests,publish,cleanup

# Re-use local sources?
#localSourceCheckoutDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/hibernatetools
relengBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/hibernatetools/releng
relengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.dash.common.releng

JAVA_HOME=/usr/lib/jvm/java
JAVA14_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java
JAVA60_HOME=/usr/lib/jvm/java

# To make the build go faster, use locally cached zips instead of galileo site 
repositoryURLs=\
http://download.jboss.org/jbosstools/updates/nightly/trunk/,\
http://download.eclipse.org/releases/galileo/,\
http://repository.jboss.org/eclipse/galileo/repos/eclipse-Update-R-3.5.1-200909170800.zip,\
http://repository.jboss.org/eclipse/galileo/repos/GEF-Update-3.5.1.zip,\
http://repository.jboss.org/eclipse/galileo/repos/dtp-Updates-1.7-20090908.zip,\
http://repository.jboss.org/eclipse/galileo/repos/emf-xsd-Update-2.5.0.zip
http://repository.jboss.org/eclipse/galileo/repos/jst-buildrepo-R-3.1.1-20090917225226.zip,\
http://repository.jboss.org/eclipse/galileo/repos/wst-buildrepo-R-3.1.1-20090917225226.zip

IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core+org.eclipse.rcp.feature.group+\
org.eclipse.jst.server.generic.core+\
org.eclipse.wst.ws_core.feature.feature.group+org.eclipse.wst.web_ui.feature.feature.group+org.eclipse.wst.ws_wsdl15.feature.feature.group+\
org.eclipse.wst.xml_ui.feature.feature.group+org.eclipse.wst.common_ui.feature.feature.group+org.eclipse.wst.common_core.feature.feature.group+\
org.eclipse.xsd.feature.group+org.eclipse.gef.feature.group+\
org.mozilla.xpcom+org.jboss.tools.vpe.resref+org.jboss.tools.jst.web.ui+org.jboss.ide.eclipse.as.core+org.jboss.ide.eclipse.archives.webtools+org.jboss.tools.jmx.feature.feature.group+\
org.eclipse.jpt.core+org.eclipse.jpt.db+org.eclipse.jpt.utility+org.eclipse.jpt.ui

dependencyURLs=http://downloads.sourceforge.net/sourceforge/hibernate/hibernate-3.0.3.zip

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
noclean=false

# do not sign or pack jars
#skipPack=true
skipSign=true

domainNamespace=*
projNamespace=org.hibernate.eclipse
projRelengName=org.hibernate.eclipse.releng

## END PROJECT BUILD PROPERTIES ##
