<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>5.4.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>libs</artifactId>
	<name>Hibernate Library Plugins</name>
	
	<packaging>pom</packaging>

	<modules>
    	<module>org.jboss.tools.hibernate.libs.activation.v_1_2_0</module>
		<module>org.jboss.tools.hibernate.libs.antlr.v_2_7_7</module>
		<module>org.jboss.tools.hibernate.libs.bsh.v_2_0_b4</module>
		<module>org.jboss.tools.hibernate.libs.dom4j.v_1_6_1</module>
		<module>org.jboss.tools.hibernate.libs.freemarker.v_2_3_23</module>
	</modules>

</project>
	
