<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>5.4.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate.runtime.v_5_3</artifactId> 
	
	<packaging>eclipse-plugin</packaging>

	<properties>
		<classmate.version>1.3.1</classmate.version>
		<geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
		<hibernate.version>5.3.7.Final</hibernate.version>
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
		<hibernate-tools.version>5.3.7.Final</hibernate-tools.version>
		<javassist.version>3.20.0-GA</javassist.version>
	    <jaxb.version>2.3.0</jaxb.version>
		<bytebuddy.version>1.8.0</bytebuddy.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.fasterxml</groupId>
							<artifactId>classmate</artifactId>
							<version>${classmate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-jta_1.1_spec</artifactId>
							<version>${geronimo-jta_1.1_spec.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-tools</artifactId>
							<version>${hibernate-tools.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.common</groupId>
							<artifactId>hibernate-commons-annotations</artifactId>
							<version>${hibernate-commons-annotations.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>javax.persistence</groupId>
							<artifactId>javax.persistence-api</artifactId>
							<version>${javax.persistence-api.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<version>${javassist.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>net.bytebuddy</groupId>
							<artifactId>byte-buddy</artifactId>
							<version>${bytebuddy.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging</artifactId>
							<version>${jboss-logging.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j.version}</version>
						</artifactItem>
 						<artifactItem>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>${jaxb.version}</version>
						</artifactItem> 
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
