Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.0 libraries
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_0;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.0.8.Final.jar,
 lib/hibernate-entitymanager-5.0.8.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate-tools-5.0.0.Alpha3.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/slf4j-api-1.6.1.jar
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1",
 org.hibernate.eclipse,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_8,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
