Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javassist for JBoss Tools Hibernate
Bundle-SymbolicName: org.jboss.tools.hibernate.libs.javassist.v_3_28
Bundle-Version: 5.4.17.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/javassist-3.28.0-GA.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy
