<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>hibernatetools</artifactId>
		<version>5.1.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools</groupId>
	<artifactId>test-framework</artifactId>
	<name>hibernatetools.test-framework</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.hibernate.reddeer</module>
    </modules>
</project>
	
