Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.v_4_0
Bundle-SymbolicName: org.jboss.tools.hibernate.search.runtime.v_4_0;singleton:=true
Bundle-Version: 5.4.8.qualifier
Fragment-Host: org.jboss.tools.hibernate.runtime.v_4_0;bundle-version="5.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hibernate-search-engine-4.0.0.Final.jar,
 lib/hibernate-search-orm-4.0.0.Final.jar,
 lib/lucene-analyzers-3.4.0.jar,
 lib/lucene-core-3.4.0.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/avro-1.5.1.jar,
 lib/jackson-core-asl-1.7.3.jar,
 lib/jackson-mapper-asl-1.7.3.jar
Require-Bundle: org.jboss.tools.hibernate.search.runtime.spi;bundle-version="2.0.0",
 org.jboss.tools.hibernate.search.runtime.common;bundle-version="2.0.0"
