<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate3_6</artifactId> 
	
	<packaging>eclipse-plugin</packaging>

	<properties>
		<cglib.version>2.2</cglib.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<hibernate-tools.version>3.6.0.CR1</hibernate-tools.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<jta.version>1.1</jta.version>
		<log4j.version>1.2.15</log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>cglib</groupId>
							<artifactId>cglib</artifactId>
							<version>${cglib.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>${commons-logging.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-commons-annotations</artifactId>
							<version>${hibernate-commons-annotations.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.javax.persistence</groupId>
							<artifactId>hibernate-jpa-2.0-api</artifactId>
							<version>${hibernate-jpa-2.0-api.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-tools</artifactId>
							<version>${hibernate-tools.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>javassist</groupId>
							<artifactId>javassist</artifactId>
							<version>${javassist.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>javax.transaction</groupId>
							<artifactId>jta</artifactId>
							<version>${jta.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
								<include>**/cglib-${cglib.version}.jar</include>
								<include>**/commons-logging-${commons-logging.version}.jar</include>
								<include>**/hibernate-commons-annotations-${hibernate-commons-annotations.version}.jar</include>
								<include>**/hibernate-core-${hibernate.version}.jar</include>
								<include>**/hibernate-entitymanager-${hibernate.version}.jar</include>
								<include>**/hibernate-jpa-2.0-api-${hibernate-jpa-2.0-api.version}.jar</include>
								<include>**/hibernate-tools-${hibernate-tools.version}.jar</include>
								<include>**/javassist-${javassist.version}.jar</include>
								<include>**/jta-${jta.version}.jar</include>
								<include>**/log4j-${log4j.version}.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
