Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker for JBoss Tools Hibernate
Bundle-SymbolicName: org.jboss.tools.hibernate.libs.freemarker.v_2_3_23
Bundle-Version: 5.4.7.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/freemarker-2.3.23.jar
Export-Package: freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
