Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dom4j for Hibernate Tools
Bundle-SymbolicName: org.jboss.tools.hibernate.dom4j
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
