<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>org.jboss.tools.hibernate.runtime.v_4_3</artifactId> 
	
	<packaging>eclipse-plugin</packaging>

	<properties>
		<commons-logging.version>1.1.1</commons-logging.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
		<hibernate-commons-annotations.version>4.0.4.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<hibernate-tools.version>4.3.1.CR1</hibernate-tools.version>
		<jboss-logging.version>3.1.3.GA</jboss-logging.version>
		<jboss-transaction-api_1.2_spec.version>1.0.0.Final</jboss-transaction-api_1.2_spec.version>
		<jandex.version>1.1.0.Final</jandex.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>${commons-logging.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.common</groupId>
							<artifactId>hibernate-commons-annotations</artifactId>
							<version>${hibernate-commons-annotations.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.javax.persistence</groupId>
							<artifactId>hibernate-jpa-2.1-api</artifactId>
							<version>${hibernate-jpa-2.1-api.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-tools</artifactId>
							<version>${hibernate-tools.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging</artifactId>
							<version>${jboss-logging.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss.spec.javax.transaction</groupId>
							<artifactId>jboss-transaction-api_1.2_spec</artifactId>
							<version>${jboss-transaction-api_1.2_spec.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss</groupId>
							<artifactId>jandex</artifactId>
							<version>${jandex.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<version>${javassist.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
