Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 3.6 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate3_6;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.jboss.tools.hibernate.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.antlr;bundle-version="2.7.7",
 org.jboss.tools.hibernate.jtidy;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/required/cglib-2.2.jar,
 lib/required/commons-collections-3.1.jar,
 lib/required/commons-logging-1.0.4.jar,
 lib/required/javassist-3.12.0.GA.jar,
 lib/required/jta-1.1.jar,
 lib/required/slf4j-api-1.6.1.jar,
 lib/required/slf4j-log4j12-1.6.1.jar,
 lib/jpa/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/tools/hibernate-tools-3.6.0.CR1.jar,
 lib/tools/freemarker.jar,
 lib/log4j-1.2.15.jar,
 .,
 lib/required/hibernate3.jar
Bundle-Vendor: JBoss by Red Hat
