Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate3_6
Bundle-SymbolicName: org.jboss.tools.hibernate3_6;singleton:=true
Bundle-Version: 3.5.1
Bundle-Activator: org.jboss.tools.hibernate3_6.Hibernate3_6Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate.eclipse;bundle-version="3.4.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.2",
 org.hibernate.eclipse.console;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/required/antlr-2.7.6.jar,
 lib/required/cglib-2.2.jar,
 lib/required/commons-collections-3.1.jar,
 lib/required/commons-logging-1.0.4.jar,
 lib/required/dom4j-1.6.1.jar,
 lib/required/hibernate3.jar,
 lib/required/javassist-3.12.0.GA.jar,
 lib/required/jta-1.1.jar,
 lib/required/slf4j-api-1.6.1.jar,
 lib/required/slf4j-log4j12-1.6.1.jar,
 lib/jpa/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/tools/freemarker.jar,
 lib/tools/hibernate-tools-3.6.0.jar,
 lib/tools/jtidy-r8-20060801.jar,
 lib/bsh-core-2.0b4.jar,
 lib/log4j-1.2.15.jar,
 .
Bundle-Vendor: JBoss by Red Hat
