<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.hibernatesearchtools</groupId>
		<artifactId>tests</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatesearchtools.tests</groupId>
	<artifactId>org.jboss.tools.hibernate.search.runtime.v_5_3.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<mockito.version>2.8.9</mockito.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-core</artifactId>
							<version>${mockito.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>net.bytebuddy</groupId>
							<artifactId>byte-buddy</artifactId>
							<version>1.6.14</version>
						</artifactItem>
						<artifactItem>
							<groupId>net.bytebuddy</groupId>
							<artifactId>byte-buddy-agent</artifactId>
							<version>1.6.14</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.objenesis</groupId>
							<artifactId>objenesis</artifactId>
							<version>2.5</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
