<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>itests</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.itests</groupId>
	<artifactId>org.jboss.tools.hibernate.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>	
		<!-- Tycho surefire arguments -->
		<runtimesProperties>-Drd.config=target/classes -Dtest.database=${test.database}</runtimesProperties>
		<!-- don't wrap this -->		
		<systemProperties>${runtimesProperties}</systemProperties>
		<testDatabase>${project.build.directory}${file.separator}requirements</testDatabase>
		<surefire.timeout>14400</surefire.timeout>
		<suiteClass>org.jboss.tools.hibernate.ui.bot.test.HibernateAllTest</suiteClass>
	</properties>
	
	

	<build>
		<resources>
			<resource>
				<directory>resources/conf/hibernate</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>h2-DB</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${skipITests}</skip>
							<url>https://github.com/maxandersen/sakila-h2/raw/master/sakila.h2.db</url>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
							<unpack>false</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>dependencies</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${skipITests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.hsqldb</groupId>
    								<artifactId>hsqldb</artifactId>
    								<version>2.3.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>mysql</groupId>
    								<artifactId>mysql-connector-java</artifactId>
    								<version>6.0.2</version>
    							</artifactItem>
    							<artifactItem>
    								<groupId>org.postgresql</groupId>
    								<artifactId>postgresql</artifactId>
    								<version>9.4.1208.jre7</version>
    							</artifactItem>
    							<artifactItem>
    							 	<groupId>org.eclipse.persistence</groupId>
    								<artifactId>javax.persistence</artifactId>
    								<version>2.0.0</version>
    							</artifactItem>
    							<artifactItem>
    								<groupId>com.h2database</groupId>
    								<artifactId>h2</artifactId>
   									<version>1.3.161</version>
    							</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.hibernate.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
					<skipTests>${skipITests}</skipTests>
					<useUIThread>false</useUIThread>
					<appArgLine>-pluginCustomization ${requirementsDirectory}/pluginCustomization.ini</appArgLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>smoke-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.hibernate.ui.bot.test.SmokeSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.hibernate.eclipse.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
