Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.5 libraries
Automatic-Module-Name: org.jboss.tools.hibernate.runtime.v.5.5
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_5;singleton:=true
Bundle-Version: 5.4.13.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/byte-buddy-1.10.14.jar,
 lib/classmate-1.3.4.jar,
 lib/istack-commons-runtime-3.0.11.jar,
 lib/hibernate-commons-annotations-5.1.2.Final.jar,
 lib/hibernate-core-5.5.0.Alpha1.jar,
 lib/hibernate-tools-5.5.0.Alpha1.jar,
 lib/jandex-2.2.3.Final.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar
Require-Bundle: org.jboss.tools.hibernate.libs.activation.v_1_2_0
