Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.5 libraries
Automatic-Module-Name: org.jboss.tools.hibernate.runtime.v.5.5
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_5;singleton:=true
Bundle-Version: 5.4.15.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/commons-collections4-4.4.jar,
 lib/istack-commons-runtime-3.0.11.jar,
 lib/hibernate-commons-annotations-5.1.2.Final.jar,
 lib/hibernate-core-5.5.7.Final.jar,
 lib/hibernate-tools-5.5.7.Final.jar,
 lib/jandex-2.2.3.Final.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jboss-logging-3.4.1.Final.jar
Require-Bundle: org.jboss.tools.hibernate.libs.activation.v_1_2_0,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.byte-buddy.v_1_11,
 org.jboss.tools.hibernate.libs.classmate.v_1_5,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_23,
 org.jboss.tools.hibernate.libs.transaction-api.v_1_2,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
