Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Tools Service Provider Interface
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.common;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.hibernate.runtime.common
Bundle-Activator: org.jboss.tools.hibernate.runtime.common.internal.HibernateRuntimeCommon
