Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.hibernate.ui.xml.HibernateUIXMLPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.hibernate.xml.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.hibernate.ui.xml,
 org.jboss.tools.hibernate.ui.xml.editor,
 org.jboss.tools.hibernate.ui.xml.form
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.hibernate.xml,
 org.eclipse.wst.xml.ui
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
