Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.2 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_5_2;singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/classmate-1.3.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.2.0.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate-tools-5.2.0.Alpha1.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/slf4j-api-1.6.1.jar,
 .
Require-Bundle: org.apache.commons.collections,
 org.apache.commons.logging,
 org.hibernate.eclipse,
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7,
 org.jboss.tools.hibernate.libs.dom4j.v_1_6_1,
 org.jboss.tools.hibernate.libs.freemarker.v_2_3_8,
 org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,
 org.jboss.tools.hibernate.runtime.common,
 org.jboss.tools.hibernate.runtime.spi
