Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.hibernate.eclipse.console;bundle-version="3.2.0",
 org.hibernate.eclipse;bundle-version="3.2.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jpt.core,
 org.eclipse.jpt.utility,
 org.eclipse.jpt.db
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.hibernate.jpt.core.internal,
 org.jboss.tools.hibernate.jpt.core.internal.context,
 org.jboss.tools.hibernate.jpt.core.internal.context.basic
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.hibernate.jpt.core.internal.HibernateJptPlugin


