Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Jdt Core
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.jpt.core,
 org.eclipse.wst.validation,
 org.eclipse.jpt.utility;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.hibernate.eclipse.console;bundle-version="3.2.0",
 org.hibernate.eclipse;bundle-version="3.2.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Hibernate Team
Export-Package: org.jboss.tools.hibernate.jpt.core.internal,
 org.jboss.tools.hibernate.jpt.core.internal.context,
 org.jboss.tools.hibernate.jpt.core.internal.context.basic


