Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.core;singleton:=true
Bundle-Version: 3.8.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.wst.validation;bundle-version="1.2.402",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.201",
 org.eclipse.jpt.common.utility;bundle-version="2.2.0",
 org.eclipse.jpt.common.core;bundle-version="1.3.0",
 org.eclipse.jpt.jpa.db;bundle-version="2.2.0",
 org.eclipse.jpt.jpa.core;bundle-version="3.3.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jst.j2ee;bundle-version="1.1.603",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.1.0",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.200",
 org.hibernate.eclipse.libs;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.wst.common.emf;bundle-version="1.2.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.jpt.common.utility;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.hibernate.jpt.core.internal,
 org.jboss.tools.hibernate.jpt.core.internal.context,
 org.jboss.tools.hibernate.jpt.core.internal.context.basic,
 org.jboss.tools.hibernate.jpt.core.internal.context.java,
 org.jboss.tools.hibernate.jpt.core.internal.context.orm,
 org.jboss.tools.hibernate.jpt.core.internal.context.persistence
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.hibernate.jpt.core.internal.HibernateJptPlugin
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar

