Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.hibernate.jpt.core;singleton:=true
Bundle-Version: 3.4.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.jpa.db,
 org.eclipse.jpt.jpa.core;bundle-version="3.0.0",
 org.eclipse.text;bundle-version="3.5.100",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.persistence.jpa.jpql;bundle-version="1.0.0",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.hibernate.jpt.core.internal,
 org.jboss.tools.hibernate.jpt.core.internal.context,
 org.jboss.tools.hibernate.jpt.core.internal.context.basic,
 org.jboss.tools.hibernate.jpt.core.internal.context.java,
 org.jboss.tools.hibernate.jpt.core.internal.context.orm
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.hibernate.jpt.core.internal.HibernateJptPlugin
Bundle-ActivationPolicy: lazy


