Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.0 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate4_0;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.hibernate.eclipse;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.jboss.tools.hibernate.spi;bundle-version="3.8.0",
 org.jboss.tools.hibernate.libs.dom4j;bundle-version="1.6.1",
 org.jboss.tools.hibernate.libs.antlr;bundle-version="2.7.7",
 org.jboss.tools.hibernate.libs.jtidy;bundle-version="8.0.0",
 org.jboss.tools.hibernate.libs.freemarker;bundle-version="2.3.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/required/jandex-1.0.3.Final.jar,
 lib/required/slf4j-api-1.5.8.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 .,
 lib/required/jboss-logging-3.1.0.CR2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.0.0.Final.jar,
 lib/hibernate-entitymanager-4.0.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-tools-4.0.0-CR1.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
Bundle-Vendor: JBoss by Red Hat
Eclipse-BundleShape: dir

