<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>hibernatetools</artifactId>
		<version>5.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatesearchtools</groupId>
	<artifactId>hibernate-search-plugins</artifactId>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.hibernate.search.runtime.spi</module>
		<module>org.jboss.tools.hibernate.search</module>
		<module>org.jboss.tools.hibernate.search.runtime.common</module>
		<module>org.jboss.tools.hibernate.search.runtime.v_4_0</module>
		<module>org.jboss.tools.hibernate.search.runtime.v_5_3</module>
		<module>org.jboss.tools.hibernate.search.runtime.v_5_5</module>
		<module>org.jboss.tools.hibernate.search.runtime.v_5_5.1</module>
		<module>org.jboss.tools.hibernate.search.runtime.v_5_7</module>
	</modules>
	<name>hibernatesearchtools.plugins</name>
</project>
	
