Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate ORM Runtime 7.0
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.orm.runtime.v_7_0;singleton:=true
Bundle-Version: 5.4.23.qualifier
Require-Bundle: org.jboss.tools.hibernate.orm.runtime.common;bundle-version="5.4.23",
 org.jboss.tools.hibernate.runtime.spi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/hibernate-ant-7.0.0.Alpha1.jar,
 lib/hibernate-core-7.0.0.Alpha1.jar,
 lib/hibernate-tools-orm-7.0.0.Alpha1.jar,
 lib/hibernate-tools-orm-jbt-7.0.0.Alpha1.jar,
 lib/hibernate-tools-utils-7.0.0.Alpha1.jar
