<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>hibernatetools</artifactId>
		<version>5.4.8-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools</groupId>
	<artifactId>docs</artifactId>
	<name>hibernatetools.docs</name>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>reference</module> -->
		<!-- 
			[ERROR] Failed to execute goal org.jboss.maven.plugins:maven-jdocbook-plugin:2.3.6:generate (default-generate) on project Hibernatetools_Reference_Guide-en-US: XSLT problem: error rendering [org.apache.fop.fo.ValidationException: "fo:flow" is missing child elements. Required content model: marker* (%block;)+ (See position -1:-1); SystemID: jar:file:/home/nboldt/.m2/repository1/net/sf/docbook/docbook/1.74.0/docbook-1.74.0.jar!/fo/component.xsl; Line#: 798; Column#: -1] on master.xml -> [Help 1]
		-->
	</modules>
</project>