Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Commons Annotations Version 6.0.x  for JBoss Tools Hibernate
Bundle-SymbolicName: org.jboss.tools.hibernate.libs.hibernate-commons-annotations.v_6_0
Bundle-Version: 5.4.19.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics
Bundle-ClassPath: lib/hibernate-commons-annotations-6.0.2.Final.jar
