Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate ORM Runtime 6.5
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.jboss.tools.hibernate.orm.runtime.v_6_5;singleton:=true
Bundle-Version: 5.4.23.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/hibernate-ant-6.5.0-SNAPSHOT.jar,
 lib/hibernate-core-6.5.0-SNAPSHOT.jar,
 lib/hibernate-tools-orm-6.5.0-SNAPSHOT.jar,
 lib/hibernate-tools-orm-jbt-6.5.0-SNAPSHOT.jar,
 lib/hibernate-tools-utils-6.5.0-SNAPSHOT.jar
