<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>plugins</artifactId>
		<version>5.4.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.plugins</groupId>
	<artifactId>orm</artifactId>
	<name>Hibernate ORM Plugins</name>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>org.hibernate.eclipse.help</module>
		<module>org.hibernate.eclipse.jdt.ui</module>
		<module>org.hibernate.eclipse.mapper</module>
		<module>org.jboss.tools.hibernate.jpt.core</module>
		<module>org.jboss.tools.hibernate.jpt.ui</module>
		<module>org.jboss.tools.hibernate.ui</module>
		<module>org.jboss.tools.hibernate.xml</module>
		<module>org.jboss.tools.hibernate.xml.ui</module>
	</modules>

</project>
	
