<project name="Documentation" default="all.doc" basedir=".">

    <!-- Set the following property to generate the doco in the output folder -->
	<property name="modulename" value="hibernatetools"></property>
	<condition property="build.dir" value="${doc-root}/${modulename}" else="${basedir}/../build/reference">
		<isset property="doc-root"/>
	</condition>

    <property name="pdf.name" value="hibernate_tools.pdf" />
    <import file="../resources/support.xml" />

    <target name="all.doc" depends="clean">
        <antcall target="lang.all"><param name="lang" value="en"/></antcall>
    </target>
        
    <!-- Use this alternate target to enable uptodate checking, i.e.
         don't generate docs if nothing has changed
    <target name="all.doc">
        <antcall target="lang.all.run"><param name="lang" value="en"/></antcall>
    </target>
    -->

</project>
