<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.tools</groupId>
    <artifactId>hibernatetools-ref-guide-${translation}</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>Hibernatetools_Reference_Guide</name>
    
    <profiles>
		<profile>
			<id>release</id>
			<properties>
				<master>master_output.xml</master>
				<xsl-single>classpath:/xslt/org/jboss/tools/xhtml-single-release.xsl</xsl-single>
				<xsl-chunked>classpath:/xslt/org/jboss/tools/xhtml-release.xsl</xsl-chunked>
				<xsl-pdf>classpath:/xslt/org/jboss/tools/pdf.xsl</xsl-pdf>
			</properties>
		</profile>
        <profile>
        <id>releaseJBDS</id>
        <properties>
            <master>master_output.xml</master>
            <xsl-single>classpath:/xslt/com/jboss/tools/xhtml-single-release.xsl</xsl-single>
            <xsl-chunked>classpath:/xslt/com/jboss/tools/xhtml-release.xsl</xsl-chunked>
            <xsl-pdf>classpath:/xslt/com/jboss/tools/pdf.xsl</xsl-pdf>
            <cssdir>../../../documentation/jbosstools-jdocbook-style/src/main/com/css/</cssdir>
        </properties>
        </profile>
		<profile>
			<id>diffmk</id>
			<properties>
				<master>master_output.xml</master>
				<xsl-single>classpath:/xslt/org/jboss/tools/xhtml-single-diff.xsl</xsl-single>
				<xsl-chunked>classpath:/xslt/org/jboss/tools/xhtml-diff.xsl</xsl-chunked>
				<xsl-pdf>classpath:/xslt/org/jboss/tools/pdf-diff.xsl</xsl-pdf>
			</properties>
		</profile>
	</profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.1.0-200803311251UTC-MPJDOCBOOK-8</version>
                
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.jboss</groupId>
                        <artifactId>jbossent-docbook-xslt</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jboss</groupId>
                        <artifactId>jbossent-jdocbook-style</artifactId>
                        <version>1.0.0</version>
                        <type>jdocbook-style</type>
                    </dependency>
		    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossorg-docbook-xslt</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossorg-jdocbook-style</artifactId>
                        <version>1.1.0</version>
                        <type>jdocbook-style</type>
                    </dependency>
		    <dependency>					
			<groupId>org.jboss.tools</groupId>
			<artifactId>jbosstools-docbook-xslt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		    </dependency>
                    <dependency> 
                        <groupId>org.apache.xmlgraphics</groupId> 
                        <artifactId>fop</artifactId> 
                        <version>0.95</version> 
                    </dependency> 
                </dependencies>
                <configuration>
                    <sourceDocumentName>${master}</sourceDocumentName>
                    <sourceDirectory>${pom.basedir}/en</sourceDirectory>
                    <imageResource>
                        <directory>${pom.basedir}/en</directory>
                        <includes>
                            <include>images/**/*</include>
                        </includes>
                    </imageResource>
                    <cssResource>
                        <directory>${pom.basedir}/${cssdir}</directory>
                    </cssResource>
                    
                    <formats>
                        <format>
                            <formatName>pdf</formatName>              
                            <stylesheetResource>${xsl-pdf}</stylesheetResource>
                            <finalName>${pom.name}.pdf</finalName>
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>${xsl-chunked}</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>${xsl-single}</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>eclipse</formatName>
                            <stylesheetResource>file:${pom.basedir}/${stylesdir}/xslt/org/jboss/tools/eclipse.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                    </formats>
                    
                    
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                        <!--     could also locate the docbook dependency and inspect its version... -->
                        <docbookVersion>1.72.0</docbookVersion>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
            <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
            <!-- todo : replace this with direct svn access once the svnkit providers are available -->
            <id>repository.jboss.org</id>
            <url>file://${maven.repository.root}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>dav:https://snapshots.jboss.org/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <stylesdir>../../../documentation/jbosstools-docbook-xslt/src/main/resources/</stylesdir>
	<xsl-single>classpath:/xslt/org/jboss/tools/xhtml-single.xsl</xsl-single>
	<xsl-chunked>classpath:/xslt/org/jboss/tools/xhtml.xsl</xsl-chunked>
	<xsl-pdf>classpath:/xslt/org/jboss/tools/pdf.xsl</xsl-pdf>
        <cssdir>../../../documentation/jbosstools-jdocbook-style/src/main/org/css/</cssdir>
	<master>master.xml</master>
        <translation>en-US</translation>
    </properties> 

</project>
