Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker 2.3 for JBoss Tools Hibernate
Bundle-SymbolicName: org.jboss.tools.hibernate.libs.freemarker.v_2_3
Bundle-Version: 5.4.16.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/freemarker-2.3.31.jar
Export-Package: freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
