<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"><link rel="up" href="index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"><link rel="previous" href="index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"><link rel="next" href="tutorial.html" title="Chapter&nbsp;1.&nbsp;Introduction to Hibernate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="tutorial.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div><div></div></div><p>
            Working with object-oriented software and a relational database can be cumbersome
            and time consuming in today's enterprise environments. Hibernate is an object/relational
            mapping tool for Java environments. The term object/relational mapping (ORM) refers to
            the technique of mapping a data representation from an object model to a relational
            data model with a SQL-based schema.
        </p><p>
            Hibernate not only takes care of the mapping from Java classes to
            database tables (and from Java data types to SQL data types), but also provides data
            query and retrieval facilities and can significantly reduce development time otherwise
            spent with manual data handling in SQL and JDBC.
        </p><p>
            Hibernates goal is to relieve the developer from 95 percent of common data persistence
            related programming tasks. Hibernate may not be the best solution for data-centric
            applications that only use stored-procedures to implement the business logic in the
            database, it is most useful with object-oriented domain models and business logic in
            the Java-based middle-tier. However, Hibernate can certainly help you to remove or
            encapsulate vendor-specific SQL code and will help with the common task of result set
            translation from a tabular representation to a graph of objects.
        </p><p>
            If you are new to Hibernate and Object/Relational Mapping or even Java,
            please follow these steps:
        </p><div class="orderedlist"><ol type="1"><li><p>
                    Read <a href="tutorial.html" title="Chapter&nbsp;1.&nbsp;Introduction to Hibernate">Chapter&nbsp;1, <i>Introduction to Hibernate</i></a> for a tutorial with step-by-step
                    instructions. The source code for the tutorial is included in the
                    distribution in the <tt class="literal">doc/reference/tutorial/</tt>
                    directory.
                </p></li><li><p>
                    Read <a href="architecture.html" title="Chapter&nbsp;2.&nbsp;Architecture">Chapter&nbsp;2, <i>Architecture</i></a> to understand the environments where
                    Hibernate can be used.
                </p></li><li><p>
                    Have a look at the <tt class="literal">eg/</tt> directory in the Hibernate
                    distribution, it contains a simple standalone application. Copy your
                    JDBC driver to the <tt class="literal">lib/</tt> directory and edit
                    <tt class="literal">etc/hibernate.properties</tt>, specifying correct values for
                    your database. From a command prompt in the distribution directory,
                    type <tt class="literal">ant eg</tt> (using Ant), or under Windows, type
                    <tt class="literal">build eg</tt>.
                </p></li><li><p>
                    Use this reference documentation as your primary source of information.
                    Consider reading <span class="emphasis"><em>Hibernate in Action</em></span>
                    (http://www.manning.com/bauer) if you need more help with application
                    design or if you prefer a step-by-step tutorial. Also visit
                    http://caveatemptor.hibernate.org and download the example application
                    for Hibernate in Action.
                </p></li><li><p>
					FAQs are answered on the Hibernate website.
				</p></li><li><p>
					Third party demos, examples, and tutorials are linked on the Hibernate
					website.
				</p></li><li><p>
                    The Community Area on the Hibernate website is a good resource for
                    design patterns and various integration solutions (Tomcat, JBoss AS,
                    Struts, EJB, etc.).
                </p></li></ol></div><p>
             If you have questions, use the user forum linked on the Hibernate website. We also
             provide a JIRA issue trackings system for bug reports and feature requests. If you
             are interested in the development of Hibernate, join the developer mailing list. If
             you are interested in translating this documentation into your language, contact us
             on the developer mailing list.
         </p><p>
             Commercial development support, production support, and training for Hibernate is
             available through JBoss Inc. (see http://www.hibernate.org/SupportTraining/).
             Hibernate is a Professional Open Source project and a critical component of the
             JBoss Enterprise Middleware System (JEMS) suite of products.
         </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HIBERNATE - Relational Persistence for Idiomatic Java&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction to Hibernate</td></tr></table></div></body></html>