Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.hibernate.
 eclipse;bundle-version="3.4.0",org.hibernate.eclipse.libs;bundle-vers
 ion="3.4.0",org.eclipse.jface.text;bundle-version="3.7.0",org.hiberna
 te.eclipse.console;bundle-version="3.4.0",org.eclipse.debug.core;bund
 le-version="3.7.0",org.eclipse.core.variables;bundle-version="3.2.500
 ",org.eclipse.jdt.core;bundle-version="3.7.0",org.eclipse.datatools.c
 onnectivity;bundle-version="1.2.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.4.0.v20111130-1920-M5
Bundle-Localization: plugin
Bundle-Name: HibernateExtension3_5
Bundle-Activator: org.jboss.tools.hibernate3_5.HibernateExtension3_5Pl
 ugin
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.debug.core
Bundle-SymbolicName: org.jboss.tools.hibernateextension3_5;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

