Manifest-Version: 1.0
Eclipse-AutoStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: orm2core.jar,lib/lucene-1.4.3.jar,lib/spring-core.ja
 r
Bundle-Activator: org.jboss.tools.hibernate.core.OrmCore
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.hibernate.core;singleton:=true
Bundle-Localization: plugin
Export-Package: org.apache.lucene.analysis,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.jboss.tools.hibernate.core,
 org.jboss.tools.hibernate.core.exception,
 org.jboss.tools.hibernate.core.hibernate,
 org.jboss.tools.hibernate.internal.core;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.data;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.hibernate;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.hibernate.automapping;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.hibernate.descriptors;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.hibernate.query;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.hibernate.validation;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.properties;x-friends:="org.jboss.tools.hibernate.view",
 org.jboss.tools.hibernate.internal.core.util;x-friends:="org.jboss.tools.hibernate.view",
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.xml.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filebuffers,
 org.hibernate.eclipse,
 org.jboss.tools.common
Bundle-Version: 2.0.0

