<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.hibernatetools</groupId>
		<artifactId>common</artifactId>
		<version>5.4.6-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.common</groupId>
	<artifactId>plugin</artifactId>
	<name>Hibernate Tooling Common Plugins</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>lib</module>
	</modules>

</project>
	
