Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.hibernate.ui.view;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: view.jar
Bundle-Activator: org.jboss.tools.hibernate.ui.view.ViewPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.jboss.tools.hibernate.ui.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
