Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Plug-in
Bundle-SymbolicName: org.jboss.tools.hibernate.ui.view;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: view.jar
Bundle-Activator: org.jboss.tools.hibernate.ui.view.ViewPlugin
Bundle-Vendor: RedHat
Bundle-Localization: plugin
Export-Package: org.jboss.tools.hibernate.ui.view,
 org.jboss.tools.hibernate.ui.view.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.hibernate.eclipse
Eclipse-LazyStart: true
