###############################################################################
# Copyright (c) 2010-2017 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################

# "featureName" property - name of the feature
featureName=Hibernate Search Tools

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "description" property - description of the feature
description=Hibernate Search Tools Eclipse Plugin provides index rebuild feature, \
lucene documents overview and a tool to see the the output of analyzers . \

copyright=Copyright (c) 2014-2017 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
Red Hat - Initial implementation.

licenseURL=license.html
